153 医疗机构 执业
137 收费
124 药品 经营
101 药品 生产
73 建设工程 规划
64 道路 运输 经营
58 民用 核 安全设备 制造
50 出版物 经营
43 民用 核 安全设备 设计
43 旅行社 业务 经营
42 网络 文化 经营
42 民用 爆炸 物品 生产
42 医疗器械 经营
38
36 电影片 公映
36 安全 生产
34 跨地区 增值 电信业务 经营
34 广播 电视节目 制作 经营
33 印刷 经营
30 制造 计量 器具
28 修理 计量 器具
27 建设 用地 规划
27 医疗机构 制剂
26 港口 经营
25 音像制品 制作
25 特种行业
25 民用 爆炸 物品 销售
25 摄制 电影
23 粮食 收购
23 电视剧 发行
23 复制 经营
22 餐饮 服务
22 采矿
20 信息网络 传播 视听 节目
19 国际 船舶 运输 经营
18 医疗器械 生产
18 供电 营业
17 广播电视 频道
16 民用 爆炸 物品 购买
16 商品房 预售
15 电影 放映 经营
15 烟花爆竹 道路 运输
15 民用 爆炸 物品 运输
14 食品 流通
14 药品 经营
14 爆破作业 单位
14 承装 修 电力设施
14 广播电视 播出 机构
14 危险 化学品 经营
14 典当 经营
12 进口 兽药
12 烟花爆竹 安全 生产
12 民用 爆炸 物品 安全 生产
12 兽药 生产
11 食品 经营
11 辐射 安全
11 药品 生产
11 自动 进口
11 爆破作业 人员
11 烟花爆竹 经营 零售
11 水路运输
11 快递 业务 经营
11 建筑 工程施工
11 化妆品 生产 卫生
11 劳务 派遣 经营
10 音像制品 出版
10 网络 预约 出租汽车 经营
10 经营 保险业务
10 电信业务 经营
10 放射性 药品 使用
10 报纸 出版
10 广告 经营
10 国内 水路运输 经营
10 国产 电视剧 发行
10 台湾海峡 两岸 间 水路运输
10 人力资源 服务
种 畜禽 生产 经营
电视剧 制作
焰火 燃放
期刊 出版
司法鉴定
医疗器械 经营
驯养 繁殖
音像制品 经营
电子 认证 服务
烟花爆竹 经营 批发
渔业 捕捞
机电产品 进口
接收 卫星 传送 电视节目
卫生
兽药 经营
临时 建设工程 规划
进境 动植物 检疫
经营
爆炸 物品 使用
检疫
施工
文物 拍卖
文化 经营
放射性 药品 经营
放射性 药品 生产
支付 业务
接收 卫星 传送 境外 电视节目
建设 工程施工
广播 电视节目 传送 业务 经营
城市排水
单 采 血浆
食品 生产
计划生育 技术 服务 机构 执业
网络 出版 服务
经营 外汇业务
种子 经营
电视剧 电视 动画片 发行
煤炭 生产
民办学校 办学
母婴 保健 技术 服务 执业
林木 采伐
放射 诊疗
广播电视 视频点播 业务
外派 劳务 人员
外商独资 船务 公司 经营
国际 汽车 运输 行车
国产 电视 动画片 发行
卫星 地面 接收 设施 安装 服务
化妆品 生产
养老 机构 设立
全国 工业产品 生产
人才中介 服务
融资 性 担保 机构 经营
职业 介绍
电视 动画片 发行
电影 发行 经营
燃气 经营
气瓶 充装
林木 种子 经营
林木 种子 生产
林木 种子 生产 经营
有线电视 台 设计 安装
有线电视 台
旅行社 经营
接收 卫星 传送 境内 电视节目
房屋 拆迁
大型 医用 设备 配置
增值 电信业务 经营
卫星 地面 接收 设施 安装
办学
公共 航空运输 经营
拖拉机 驾驶 培训
两用 物项 技术 出口
食品卫生
音像制品 发行
道路 危险 货物运输
进口 兽药 登记
血站 执业
营业性 演出
职业技能 鉴定
筹建
矿产品 经营
生产
理论 文献 影视片 播映
水路运输 服务
民用 核 安全设备 安装
有线电视 站
有线电视 站 共用 天线 系统 设计 安装
接收 卫星 传送 电视节目
房屋 租赁
开户
基础 电信业务 经营
国内 船舶 管理 业务 经营
危险废物 经营
北京市 人才 市场 中介 服务
动画片 发行
动物 诊疗
办园
制剂
军工 电子 装备 科研 生产
公共场所 卫生
保险 营销 服务
保险 兼业 代理
保健食品 生产
临时 渔业 捕捞
临时性 广告 经营
一类 放射性 物品 运输 容器 制造
食盐 批发
音像制品 复制
音像制品 复制 经营
酒类 零售
酒类 生产
酒类 批发
船员 培训
生鲜 乳 收购
烟花爆竹 经营
湖北省 电子电器 产品 维修服务
湖北省 农药 经营
河道 采砂
河北省 危险废物 经营
木材 经营 加工
排水
报纸 期刊 出版
建设工程 开工
广西壮族自治区 行政 事业性 收费
广播电视 频率 使用
工业产品 生产
危险 化学品 安全 生产
医疗器械 生产
北京市 职业 介绍
加工
农业 转基因 生物 加工
军品 出口
保安 培训
乡村 建设 规划
船员 培训
水上 水下 活动
食盐 零售
食盐 转 代 批发
音像制品 出版 经营
锅炉 制造
金融 经营
采供血 机构 执业
采伐
通用 航空 经营
行政 事业性 收费
融资 性 担保 公司 经营
药品 经营 生产
罚没
网上 传播 视听 节目
社会 力量 办学
电影 公映
电子 出版物 复制 经营
电子 出版物 发行 经营
电子 出版物 制作
电子 出版物 出版
电子 出版物 出版 经营
特种 烟草专卖 经营
爆炸 物品 销售
爆炸 物品 安全 生产
焰火晚会 烟花爆竹 燃放
焦炭 经营
烟草专卖 零售
烟草专卖 生产
烟草专卖 批发
烟花爆竹 销售
消防安全
海洋渔业 捕捞
河北省 收费
河北省 排放 污染物
江西省 收费
水路运输 服务
林木 种苗 经营
林木 种苗 生产
村民 建房 建设工程 规划
木材 经营
有线广播 电视 系统 设计 安装
放射性 物品 道路 运输
播出 机构
接收 境外 节目
接收 境内 节目
排污
捕捞 辅助 船
拖拉机 驾驶 培训
拍卖 经营
技术 进口
征集 基金
建设 用地
建筑工程 规划
广播电视 付费 频道
工程建设 场地 地震 安全性 评价
安装
娱乐 经营
娱乐场所 经营
大型 医用 设备 收费
大型 医用 设备 临时 配置
外国人 工作
城市 社区 有线电视 系统
土地规划
国际 旅行社 业务 经营
国外 承包工程 劳务 合作经营
国内 水路运输 船舶 管理 业务 经营
司法鉴定
北京市 社会 力量 办学
勘查
制造
制盐
出版
军队 房地产 租赁
公墓 经营
保险机构 法人
保险 公估 机构 法人
保安 服务
互联网 新闻 信息 服务
临时 营业 演出
中心 血库 采供血
中国人民解放军 事业单位 有偿 服务
锅炉 压力容器 制造
采矿
民办学校 办学
技术 进口
国境 口岸 储存 场地 卫生
专项 特许 渔业 捕捞
视 付费 频道
药品 生产
烟花爆竹 安全 生产
医疗机构 制剂
高层建筑 给水 设施 卫生
高 危险性 体育项目 经营
驯养
食盐 定点 生产 碘盐 加工
食用菌 菌种 生产 经营
音像制品 零售 经营
音像制品
音像制品 放映 经营
音像制品 批发 经营
音像制品 出租 经营
革 采 血浆
集邮票 品 集中 交易市场 开办
集邮品 经营
集体 采金
集体土地 房屋 拆迁
集体 务工
铁路 货物运输 经营
金融机构 营业
金融机构 法人
重大 理论 文献 影视片 播映
采血
采种
道路 经营
进境 动植物 检疫
进口
进口 自动
运行
超限 运输
购 犬
证券 经营 机构 营业
证券 投资 咨询 业务 资格
第五章 调控 市场 促进 就业 第二十六条 本市 各级 人民政府 应当 加强 劳动力 市场 调控 制定 政策 鼓励 用人单位 聘用 下岗 失业 人员 支持 下岗 失业 人员 自愿 组织 起来 就业 自谋职业 第二十七条 劳动 行政部门 应当 实行 劳动力 供需 报告 制度 加强 劳动力 市场 信息网络 建设 管理 组织 开展 职业 供需 预测 发布 职业 供需 信息 引导 劳动力 合理流动 第二十八条 本市 各级 人民政府 应当 加强 劳动力 市场 建设 发展 多种类型 职业 介绍 机构 劳动者 就业 提供 服务 劳动 行政部门 指定 职业 介绍 机构 持有 求职 证
计划生育 技术 服务 机构
规划 建设 用地
行政
行政许可 文书 送达 回证
营业 演出
药品 经营 医疗机构 制剂
药品 生产 药品 经营
草种 经营
船舶 修造 技术
船员 服务 机构
职业技能 考核 鉴定
职业 中介
罚没 财物
罚款 没收 财物
网络 预约 出租汽车 经营 服务
经营 高 危险 体育项目 行政
经营 金融业务
经营 野生动物
经营 证券 业务
经营 劳动 防护用品
经营 保险 资产 管理 业务
经营 保险 公估 业务
经营 保险代理 业务
经营 保险 中介 业务
经营 人民币 业务
粮食 收购 资格
租赁 房屋 治安管理
种 畜禽 生产 孵化 经营
种子 苗木 生产
种子 生产
社区服务 单位
登记
电影片 数字 公映
电影片 公益
电工 进网 作业
电子 出版物 零售 经营
电子 出版物 批发 经营
电子 出版物 出租 经营
甲级 海船 船员 服务 机构
狩猎
特种 酒 经营
特种设备 安装 改造 维修
特种设备 制造
特种行业 经营
牛羊 屠宰厂 场
爆破作业
煤矿安全 生产
煤矿 安全 生产
烟花爆竹 运输
烟花爆竹 经营 批发
烟花爆竹 燃放
烟花爆竹 批发
烟花爆竹 固定 零售
烟叶 收购
演出 经营
漂流 业务 经营
清真 食品 经营
清真 食品 生产 经营
清真 食品 生产 经营
涉外 调查
涉外 社会 调查
涉及 国家 秘密 信息系统 使用
消毒 产品 生产 卫生
浙江省 收费
测绘
治安管理
河南省 幼儿园 办园
河北省 木材 经营 加工
河北省 冶金 矿产品 生产
汽车 租赁经营
江西省 计划生育 技术 服务
江西省 行政 事业性 收费
江西省 木竹 经营 加工
江西省 木竹 经营
江西省 木竹 加工
江西省 有线广播 电视 开办
江西省 广播电视 站
水路运输 经营
水路运输 临时
水资源 费 收费
水生 野生动物 驯养 繁殖
水生 野生动物 经营 利用
水产 苗种 生产
水产 种苗
水上 水下 施工 作业
气象 专用 技术装备 使用
气瓶 检验
气功 医疗
气体 充装 气瓶 充装
民用 爆炸 物品 购买 运输
民用 爆炸 物品 储存
民用 爆炸物 品 生产
民用 枪支 弹药 配售
民用 枪支 弹药 制造
民用 枪支 弹药 配售
民用 枪支 弹药 制造
民办教育 办学
民 爆炸 物品 销售
武警部队 房地产 租赁
武器装备 科研 生产
核 材料
松材 线虫病 疫木 加工 板材 定点 加工
村镇 建设工程
木竹 加工
木村 经营 加工
木材 加工
木材 林产品 经营
期货经纪 业务
酒类 批发
旅游 经营
施工 安全
文物 出境
敏感 物项 技术 出口
放射性 固体废物 贮存
放射性 固体废物 处置
放射 工作 卫生
收取 行政许可 申请材料 凭证
搭靠 外轮
接收 卫星 传送 境外 境内 电视节目
排放 重点 水 污染物
排放 污染物
拍卖 设立 审核
拍卖 分支机构 设立 审核
报刊 记者站
承装 修 试 电力设施
承 装修 试 电力设施
执业
房屋 租赁 安全
建设工程
建设工程 规划 村镇 建设工程
建筑 项目 规划
建筑施工
建房
应用
广播电视 频道 播出
广东省 松树 采脂 资格
山西省 非 公路 交通标志 设置
尸体 ／ 棺柩 ／ 骸骨 ／ 骨灰 入 ／ 出境
射线 装置 工作
对外 承包工程 项目 投 议 标
婚前 医学 检查 单位
大型 医用 设备 应用
外省 施工 进冀 施工
外派 研修生 培训
外派 劳务 人员培训
外国 医师 短期 行医
外国人 就业
外国专家 来华 工作
复制
境外 就业 中介机构 经营
基金
基本农田 占用
城镇 污水 排入 排水管 网
城市 生活 垃圾 经营性 清扫 收集 运输 服务
城市 生活 垃圾 经营性 处置 服务
城市 排污
地热 采矿
土地交易
图书 报刊 经营
图书 出版
国际 汽车 运输 特别 行车
国家 重点保护 陆生 野生动物 驯养 繁殖
国家 重点保护 野生植物 采集
国家 重点保护 野生动物 驯养 繁殖
国家 秘密 载体 复制
国外 承包工程 劳务 合作经营
国外 承包工程 劳务 合作 临时 经营
国境 口岸 卫生
国境 口岸 储存 场地 卫生
国内 水路运输 经营
国内 旅行社 业务 经营
固定资产 投资
商品房 预 销售
商品房 销售 预售
危险废物 道路 运输 经营
危险废物 综合 经营
危险 化学品 资格
危险 化学品 安全 使用
印刷 复制 经营
卫星 电视广播 地面 接收 设施 安装
卫星 电视广播 地面 接收 设施 安装 服务
卫星 地面 接收 设施 生产
医疗 执业
医疗器械 经营 零售
医师 执业
北京市 陆生 野生动物 经营 利用
北京市 重点保护 野生动物 驯养 繁殖
北京市 电视 共用 天线 设计 安装
北京市 燃气 经营
北京市 收费
北京市 学前教育 机构 办学
北京市 商品房 预售
北京市 养老 机构 执业
北京市 养老 服务 机构 执业
北京市 人才流动 服务业
北京市 养老 机构 设立
劳动 防护用品 经营
劳务 派遣 行政
动物 过境
办 学
剧毒 危险 化学品 车辆 道路 运输
剧毒 化学品 购买
制造 修理 计量 器具
出 口岸
出口 危险 货物 包装容器 质量
农药 经营
军队 辐射 环境 安全
军队 事业单位 对外 有偿 服务
军用 核设施 运行
军用 核设施 建造
内蒙古自治区 举办 幼儿园
养老 服务 机构 设立
共用 天线 系统 设计 安装
光盘 复制 经营
信息网络 视听 节目
保险经纪 机构 法人
保险 兼业 代理 业务
保安 服务公司
保健食品 生产 卫生
供血
供电
供热 经营
供气
使用 人防 工程 消防安全
体育 市场 经营
体育场 经营
人防 工程 防护 设备 生产
人才交流 服务
人力资源
互联网 出版
乡村规划 建设
举办 生活用品 展销会
临时
临时 用地
临时 文化 经营
临时 排水
临时 排放 重点 水 污染物
临时 排放
临时 建设 用地 规划
临时 危险废物 经营
临时 占 道
临时 作业
临时 体育场 经营
临时 乡村规划 建设
中外合作 摄制 电影片
中外合作 办学 机构
中国人民解放军 事业单位 有偿 收费
进口
进口 自动
港口 经营
境内 临时 执行 资产 评估 业务
国家 秘密 出境
国境 口岸 食品 生产 经营 单位 卫生
国境 口岸 服务行业 卫生
AR5 级 压力容器 制造
二 采集 非 划定 区域 供 血浆 人员 血浆 不对 供 血浆 进行 身份 识别 采集 冒名顶替 健康检查 不合格者 供 血浆 证
