AR5 级 压力容器 制造
一类 放射性 物品 运输 容器 制造
专项 特许 渔业 捕捞
两用 物项 技术 出口
国境 口岸 储存 场地 卫生
国境 口岸 服务行业 卫生
国境 口岸 食品 生产 经营 单位 卫生
国家 秘密 出境
境内 临时 执行 资产 评估
技术 进口
拖拉机 驾驶 培训
民办学校 办学
水上 水下 活动
港口 经营
船员 培训
进口 自动
进口
进境 动植物 检疫
采矿
锅炉 压力容器 制造
中国人民解放军 事业单位 有偿 收费
中国人民解放军 事业单位 有偿 服务
中外合作 办学 机构
中外合作 摄制 电影片
中心 血库 采供血
临时 乡村规划 建设
临时 体育场 经营
临时 作业
临时 占 道
临时 危险废物 经营
临时 建设工程 规划
临时 建设 用地 规划
临时性 广告 经营
临时 排放
临时 排放 重点 水 污染物
临时 排水
临时 文化 经营
临时 渔业 捕捞
临时 用地
临时 营业 演出
临时
举办 生活用品 展销会
乡村 建设 规划
乡村规划 建设
互联网 出版
互联网 新闻 信息 服务
人力资源 服务
人力资源
人才中介 服务
人才交流 服务
人防 工程 防护 设备 生产
体育场 经营
体育 市场 经营
使用 人防 工程 消防安全
供气
供热 经营
供电 营业
供电
供血
保健食品 生产 卫生
保健食品 生产
保安 培训
保安 服务公司
保安 服务
保险 公估 机构 法人
保险 兼业 代理
保险 兼业 代理
保险机构 法人
保险经纪 机构 法人
保险 营销 服务
信息网络 传播 视听 节目
信息网络 视听 节目
修理 计量 器具
光盘 复制 经营
全国 工业产品 生产
公共场所 卫生
公共 航空运输 经营
公墓 经营
共用 天线 系统 设计 安装
典当 经营
养老 服务 机构 设立
养老 机构 设立
兽药 生产
兽药 经营
内蒙古自治区 举办 幼儿园
军品 出口
军工 电子 装备 科研 生产
军用 核设施 建造
军用 核设施 运行
军队 事业单位 对外 有偿 服务
军队 房地产 租赁
军队 辐射 环境 安全
农业 转基因 生物 加工
农药 经营
出口 危险 货物 包装容器 质量
出 口岸
出版物 经营
出版
制剂
制盐
制造 计量 器具
制造
制造 修理 计量 器具
剧毒 化学品 购买
剧毒 危险 化学品 车辆 道路 运输
办 学
办园
办学
加工
动物 诊疗
动物 过境
动画片 发行
劳务 派遣 经营
劳务 派遣 行政
劳动 防护用品 经营
勘查
化妆品 生产 卫生
化妆品 生产
北京市 养老 机构 设立
北京市 人才 市场 中介 服务
北京市 人才流动 服务业
北京市 养老 服务 机构 执业
北京市 养老 机构 执业
北京市 商品房 预售
北京市 学前教育 机构 办学
北京市 收费
北京市 燃气 经营
北京市 电视 共用 天线 设计 安装
北京市 社会 力量 办学
北京市 职业 介绍
北京市 重点保护 野生动物 驯养 繁殖
北京市 陆生 野生动物 经营 利用
医师 执业
医疗器械 生产
医疗器械 生产
医疗器械 经营 零售
医疗器械 经营
医疗器械 经营
医疗 执业
医疗机构 制剂
医疗机构 执业
单 采 血浆
卫星 地面 接收 设施 安装 服务
卫星 地面 接收 设施 安装
卫星 地面 接收 设施 生产
卫星 电视广播 地面 接收 设施 安装 服务
卫星 电视广播 地面 接收 设施 安装
卫生
印刷 复制 经营
印刷 经营
危险 化学品 安全 使用
危险 化学品 安全 生产
危险 化学品 经营
危险 化学品 资格
危险废物 经营
危险废物 综合 经营
危险废物 道路 运输 经营
台湾海峡 两岸 间 水路运输
司法鉴定
司法鉴定
商品房 销售 预售
商品房 预售
商品房 预 销售
固定资产 投资
国产 电视剧 发行
国产 电视 动画片 发行
国内 旅行社 经营
国内 水路运输 经营
国内 水路运输 经营
国内 水路运输 船舶 管理 经营
国内 船舶 管理 经营
国境 口岸 储存 场地 卫生
国境 口岸 卫生
国外 承包工程 劳务 合作 临时 经营
国外 承包工程 劳务 合作经营
国外 承包工程 劳务 合作经营
国家 秘密 载体 复制
国家 重点保护 野生动物 驯养 繁殖
国家 重点保护 野生植物 采集
国家 重点保护 陆生 野生动物 驯养 繁殖
国际 旅行社 经营
国际 汽车 运输 特别 行车
国际 汽车 运输 行车
国际 船舶 运输 经营
图书 出版
图书 报刊 经营
土地交易
土地规划
地热 采矿
城市排水
城市 排污
城市 生活 垃圾 经营性 处置 服务
城市 生活 垃圾 经营性 清扫 收集 运输 服务
城市 社区 有线电视 系统
城镇 污水 排入 排水管 网
基本农田 占用
基础 电信业务 经营
基金
境外 就业 中介机构 经营
增值 电信业务 经营
复制 经营
复制
外商独资 船务 公司 经营
外国专家 来华 工作
外国人 就业
外国人 工作
外国 医师 短期 行医
外派 劳务 人员培训
外派 劳务 人员
外派 研修生 培训
外省 施工 进冀 施工
大型 医用 设备 临时 配置
大型 医用 设备 应用
大型 医用 设备 收费
大型 医用 设备 配置
娱乐场所 经营
娱乐 经营
婚前 医学 检查 单位
安全 生产
安装
对外 承包工程 项目 投 议 标
射线 装置 工作
尸体 ／ 棺柩 ／ 骸骨 ／ 骨灰 入 ／ 出境
山西省 非 公路 交通标志 设置
工业产品 生产
工程建设 场地 地震 安全性 评价
广东省 松树 采脂 资格
广告 经营
广播电视 付费 频道
广播电视 播出 机构
广播 电视节目 传送 经营
广播 电视节目 制作 经营
广播电视 视频点播
广播电视 频率 使用
广播电视 频道 播出
广播电视 频道
广西壮族自治区 行政 事业性 收费
应用
建房
建筑 工程施工
建筑工程 规划
建筑施工
建筑 项目 规划
建设工程 开工
建设 工程施工
建设工程 规划
建设工程 规划 村镇 建设工程
建设工程
建设 用地 规划
建设 用地
开户
征集 基金
快递 经营
房屋 拆迁
房屋 租赁 安全
房屋 租赁
执业
承 装修 试 电力设施
承装 修 试 电力设施
承装 修 电力设施
技术 进口
报刊 记者站
报纸 出版
报纸 期刊 出版
拍卖 分支机构 设立 审核
拍卖 设立 审核
拍卖 经营
拖拉机 驾驶 培训
捕捞 辅助 船
排放 污染物
排放 重点 水 污染物
排水
排污
接收 卫星 传送 电视节目
接收 卫星 传送 境内 电视节目
接收 卫星 传送 境外 电视节目
接收 卫星 传送 境外 境内 电视节目
接收 卫星 传送 电视节目
接收 境内 节目
接收 境外 节目
搭靠 外轮
摄制 电影
播出 机构
支付
收取 行政许可 申请材料 凭证
收费
放射 工作 卫生
放射性 固体废物 处置
放射性 固体废物 贮存
放射性 物品 道路 运输
放射性 药品 使用
放射性 药品 生产
放射性 药品 经营
放射 诊疗
敏感 物项 技术 出口
文化 经营
文物 出境
文物 拍卖
施工 安全
施工
旅游 经营
旅行社 经营
旅行社 经营
酒类 批发
有线广播 电视 系统 设计 安装
有线电视 台
有线电视 台 设计 安装
有线电视 站 共用 天线 系统 设计 安装
有线电视 站
期刊 出版
期货经纪
木材 林产品 经营
木材 加工
木材 经营 加工
木材 经营
木村 经营 加工
木竹 加工
机电产品 进口
村民 建房 建设工程 规划
村镇 建设工程
松材 线虫病 疫木 加工 板材 定点 加工
林木 种子 生产 经营
林木 种子 生产
林木 种子 经营
林木 种苗 生产
林木 种苗 经营
林木 采伐
核 材料
检疫
武器装备 科研 生产
武警部队 房地产 租赁
母婴 保健 技术 服务 执业
民 爆炸 物品 销售
民办学校 办学
民办教育 办学
民用 枪支 弹药 制造
民用 枪支 弹药 配售
民用 枪支 弹药 制造
民用 枪支 弹药 配售
民用 核 安全设备 制造
民用 核 安全设备 安装
民用 核 安全设备 设计
民用 爆炸物 品 生产
民用 爆炸 物品 储存
民用 爆炸 物品 安全 生产
民用 爆炸 物品 生产
民用 爆炸 物品 购买 运输
民用 爆炸 物品 购买
民用 爆炸 物品 运输
民用 爆炸 物品 销售
气体 充装 气瓶 充装
气功 医疗
气瓶 充装
气瓶 检验
气象 专用 技术装备 使用
水上 水下 施工 作业
水产 种苗
水产 苗种 生产
水生 野生动物 经营 利用
水生 野生动物 驯养 繁殖
水资源 费 收费
水路运输 临时
水路运输 服务
水路运输 经营
水路运输
水路运输 服务
江西省 广播电视 站
江西省 收费
江西省 有线广播 电视 开办
江西省 木竹 加工
江西省 木竹 经营
江西省 木竹 经营 加工
江西省 行政 事业性 收费
江西省 计划生育 技术 服务
汽车 租赁经营
河北省 冶金 矿产品 生产
河北省 危险废物 经营
河北省 排放 污染物
河北省 收费
河北省 木材 经营 加工
河南省 幼儿园 办园
河道 采砂
治安管理
测绘
浙江省 收费
海洋渔业 捕捞
消毒 产品 生产 卫生
消防安全
涉及 国家 秘密 信息系统 使用
涉外 社会 调查
涉外 调查
清真 食品 生产 经营
清真 食品 生产 经营
清真 食品 经营
渔业 捕捞
港口 经营
湖北省 农药 经营
湖北省 电子电器 产品 维修服务
漂流 经营
演出 经营
烟叶 收购
烟花爆竹 固定 零售
烟花爆竹 安全 生产
烟花爆竹 批发
烟花爆竹 燃放
烟花爆竹 经营 批发
烟花爆竹 经营
烟花爆竹 经营 批发
烟花爆竹 经营 零售
烟花爆竹 运输
烟花爆竹 道路 运输
烟花爆竹 销售
烟草专卖 批发
烟草专卖 生产
烟草专卖 零售
焦炭 经营
焰火晚会 烟花爆竹 燃放
焰火 燃放
煤炭 生产
煤矿 安全 生产
煤矿安全 生产
燃气 经营
爆炸 物品 使用
爆炸 物品 安全 生产
爆炸 物品 销售
爆破作业 人员
爆破作业 单位
爆破作业
牛羊 屠宰厂 场
特种 烟草专卖 经营
特种行业 经营
特种行业
特种设备 制造
特种设备 安装 改造 维修
特种 酒 经营
狩猎
理论 文献 影视片 播映
生产
生鲜 乳 收购
甲级 海船 船员 服务 机构
电信业务 经营
电子 出版物 出版 经营
电子 出版物 出版
电子 出版物 出租 经营
电子 出版物 制作
电子 出版物 发行 经营
电子 出版物 复制 经营
电子 出版物 批发 经营
电子 出版物 零售 经营
电子 认证 服务
电工 进网 作业
电影 公映
电影 发行 经营
电影 放映 经营
电影片 公映
电影片 公益
电影片 数字 公映
电视剧 制作
电视剧 发行
电视剧 电视 动画片 发行
电视 动画片 发行
登记
矿产品 经营
社会 力量 办学
社区服务 单位
种子 生产
种子 经营
种子 苗木 生产
种 畜禽 生产 孵化 经营
种 畜禽 生产 经营
租赁 房屋 治安管理
筹建
粮食 收购
粮食 收购 资格
经营 人民币
经营 保险业务
经营 保险 中介
经营 保险代理
经营 保险 公估
经营 保险 资产 管理
经营 劳动 防护用品
经营 外汇业务
经营
经营 证券
经营 野生动物
经营 金融业务
经营 高 危险 体育项目 行政
网上 传播 视听 节目
网络 出版 服务
网络 文化 经营
网络 预约 出租汽车 经营 服务
网络 预约 出租汽车 经营
罚款 没收 财物
罚没
罚没 财物
职业 中介
职业 介绍
职业技能 考核 鉴定
职业技能 鉴定
自动 进口
船员 培训
船员 服务 机构
船舶 修造 技术
草种 经营
药品 生产
药品 生产 药品 经营
药品 生产
药品 经营
药品 经营 医疗机构 制剂
药品 经营
药品 经营 生产
营业性 演出
营业 演出
融资 性 担保 公司 经营
融资 性 担保 机构 经营
血站 执业
行政 事业性 收费
行政许可 文书 送达 回证
行政
规划 建设 用地
计划生育 技术 服务 机构 执业
计划生育 技术 服务 机构
证券 投资 咨询 资格
证券 经营 机构 营业
购 犬
超限 运输
跨地区 增值 电信业务 经营
辐射 安全
运行
进口 兽药 登记
进口 兽药
进口 自动
进口
进境 动植物 检疫
通用 航空 经营
道路 危险 货物运输
道路 经营
道路 运输 经营
酒类 批发
酒类 生产
酒类 零售
采伐
采供血 机构 执业
采矿
采种
采血
重大 理论 文献 影视片 播映
金融机构 法人
金融机构 营业
金融 经营
铁路 货物运输 经营
锅炉 制造
集体 务工
集体土地 房屋 拆迁
集体 采金
集邮品 经营
集邮票 品 集中 交易市场 开办
革 采 血浆
音像制品 出版 经营
音像制品 出版
音像制品 出租 经营
音像制品 制作
音像制品 发行
音像制品 复制 经营
音像制品 复制
音像制品 批发 经营
音像制品 放映 经营
音像制品 经营
音像制品
音像制品 零售 经营
食品卫生
食品 流通
食品 生产
食品 经营
食用菌 菌种 生产 经营
食盐 定点 生产 碘盐 加工
食盐 批发
食盐 转 代 批发
食盐 零售
餐饮 服务
驯养 繁殖
驯养
高 危险性 体育项目 经营
高层建筑 给水 设施 卫生
医疗机构 制剂
烟花爆竹 安全 生产
药品 生产
视 付费 频道
