经济条款
    估值条款,3
    优先认购权,46
    员工期权池,20
    反稀释条款,5
    优先分红权,23
    投资金额,10
    股份类别,44
控制条款
    董事会,25
    保护性条款,16
    领售权,30
    转换权,38
    优先购买权,21
    知情权,8
    否决权,40
    投资用途,17
    投票权,39
    投资范围,43
    公司治理,11
限制条款
    创始人股权兑现,28
    保密与竞业限制,4,29
    知识产权协议,19
    陈述和保证,22
    利润分配,41
    披露限制,42
    排他性条款,6
退出条款
    回购权,7
    转让权,31
    优先清算权,32
    共售权,37
    强制随售权,47
    对赌,27
    IPO,33
    登记权,9
随附条款
    排他性条款,6
    交割先决条件,1
    费用条款,26
    适用法律,18
    尽职调查,36
    法律效力,12
    有效期,14