19	反摊薄 条款
19	反摊薄 权
19	反摊薄 保护权
18	清算 优先权
18	清算 优先权
18	优先 清算 权
17	有效期
16	领售权
16	非 竞业 条款
16	防止 稀释 权
16	重大事件
16	适用法律 仲裁条款
16	适用法律 争议 解决
16	适用法律 争议 解决
16	适用法律
16	连带 并购 权
16	过期
16	转股 限制 分期 得权
16	赎回 权
16	费用 支付
16	费用
16	财务报表 报送 审计
16	财务 负责人
16	认购 金额 比例
16	虚拟 股数
16	获取信息 权
16	自动 兑换
16	股票数
16	股份 类别
16	终止
16	约束力 条款
16	约束力
16	管理 团队
16	签字
16	知情权
16	目标 交割日
16	监事
16	登记 权
16	甲方 投资 方式 条件
16	甲方 投资 前提条件
16	甲乙双方 承诺
16	清盘 优先权
16	法律效力
16	法律 适用 争议 解决
16	法律 约束性
16	核心 人员
16	最惠国 待遇
16	最惠 条件
16	更 优惠 条款
16	新闻 发布 限制 保密 排他性
16	接受 投资人 创始 股东
16	排它性
16	排他性 条款
16	排他性
16	排 期
16	拖带 售 股权
16	投资额 估值
16	投资额
16	投资方 权利
16	投资方
16	投资人 优惠 条款
16	投资 金额 股本 结构
16	投资 金额
16	投资 款项 用途
16	投资 款 用途
16	投资 完成 条件
16	投资 完成 先决条件
16	投资 增资 款 用途
16	投资 前提条件
16	投资 交易 回转
16	投票 表决权
16	尽职 调查
16	实际 控制
16	增值 服务
16	境外 权益
16	员工 知识产权 协议
16	员工 保密 知识产权 协议
16	合格 IPO
16	反稀释 条款
16	反稀释 条款
16	协议 文本
16	分红 权
16	共售权
16	全职 工作 竞业禁止
16	兑换 权利
16	信息 权
16	保密 责任
16	保密 条款
16	保密
16	估值 股权 比例
16	估值
16	优惠待遇
16	优先 清偿 权
16	优先 清偿 权
16	优先 售 股权
16	优先 分红 权
16	优先 分红
16	价值 保证
16	仲裁条款
16	交易 费用
16	交易 完成 条件
16	交割日
16	交割 前 重组
16	交割 公司 股权结构
16	交割 先决条件
16	云游 网络
16	主营业务
16	业绩 对赌
16	上市 特别 约定
16	
15	董事会 财务 委员会
15	董事会 组成
15	董事会
14	员工 期权 池
14	员工 期权
13	股权 回购
13	提前 回购 权
13	回购 权
13	创始人 股权 回购
12	股权 转让 限制
12	股份 转让 限制
12	投资人 转让
11	资金 用途 资金 管理
11	资金 用途
11	资金 使用
11	募集 资金 使用
10	创办人 股份
10	创办人
9	创始人 股权 兑现 时间
9	创始人 股权 兑现
9	创始人 承诺
9	创始人 关键 员工 竞争 承诺
9	创始人
8	董事会 保护性 条款
8	保护性 条款
8	保护性 条款
7	陈述 保证
7	陈述 保证
7	创始人 公司 陈述 保证
7	乙方 陈述 保证
7	丙方 陈述 保证
6	认购 方式
6	优先 认购 权 优先购买 权
6	优先 认购 权
6	优先 认购 权
5	交割 条件
4	隨 附 出售 权
4	投资人 股权 出售
4	强制 出售 权
4	共同 出售 权
4	优先购买 权 共同 出售 权
4	优先 受让 权 共同 出售 权
4	优先 受让 权
4	优先 受让 共同 出售 权
3	股东 名称 姓名
3	股东 名称
3	股东
3	原 股东
2	目标 公司 公司
2	目标 公司
2	目标 公司
2	公司 治理
2	公司 估值
1	投资 方案
0	增资 扩股 优先购买 权
0	优先购买 权 共同 销售权
0	优先购买 权
