目标 公司 苏州 坤厚 自动化 科技 有限公司
投资人 高捷 资本
投资 金额 投资人 000 000 元 人民币 公司 进行 增资 增资 占 完全 稀释 含 员工 期权 认股权证 20 股权
估值 投资 前 公司 估值 16 000 000 元 投资 公司 估值 20 000 000 元
募集 资金 使用 上述 募集 资金 仅 用于 公司 业务 直接 相关 用途 上述 募集 资金 用于 偿还 解决 目标 公司 股东 董事 雇员 上述 各方 关联 公司 人员 应 偿还 债务
反 稀释 条款 公司 首次 公开 发行 上市 前 公司 本轮 投资 交割 低于 本轮 投资 估值 新 发 股权 股份 本轮 投资 价格 相应 调整 新 发 股权 股份 价格 本轮 投资 价格 之间 加权 平均值
优先 受让 权 共同 出售 权 公司 首次 公开 发行 上市 前 投资人 享有 优先 受让 权 共同 出售 权 欲 第三方 出售 部分 股权 股份 股东 须 允许 投资人 选择 拟 受让人 同等 条款 购买 部分 股权 股份 ii 同等 条款 比例 拟 受让人 出售 股权 股份
优先 认购 权 公司 首次 公开 发行 上市 前 公司 拟 增发 新 股权 股份 投资人 有权 出资 比例 相同 价格 条款 部分 认购 拟 增发 新 股权 股份 XL 注 出资 比例 可能 认购
股份 转让 限制 公司 首次 公开 发行 前 未经 投资人 书面 同意 第一 股东 管理层 股东 形式 直接 间接 转让 抵押 质押 拥有 公司 股权 股份
知情权 公司 首次 公开 发行 上市 前 公司 需向 投资人 提供 月度 季度 年度 报表 相关 财务 信息 XL 注 请 公司 确认 是否 能够 提供 月度 财务报表
董事会 公司 须 交割日 设立 名 董事 组成 董事会 现有 创始 股东 董事会 委派 名 董事 投资人 董事会 委派 名 董事
保护性 条款 公司 首次 公开 发行 上市 前 公司 股东会 董事会 重要 事项 须 投资方 或其 委派 董事 同意
优先 清算 权 公司 首次 公开 发行 上市 前 公司 发生 清算 含 公司 并购 出售 解散 结束 营业 情况 投资人 有权 获得 原 投资 金额 1.2 倍 股东 股权 股份 比例 公司 剩余 财产 进行 分配 孰 高 原则 取
回购 权 增资 完成 之日起 五年 公司 未 完成 首次 公开 发行 上市 投资人 有权 要求 公司 股东 回购 投资人 股权 回购 价格 投资 金额 1.2 倍 上述 约定 公司 股东 回购 投资人 股权 价格 以其 所持 公司 股权 套现 价值 限
最惠国 待遇 本轮 投资人 权利 包括 限于 优先 清算 权 回购 权 优先 公司 之前 各轮 投资人 权利 公司 之前 投资人 之间 约定 优于 意向书 条款 投资人 有权 要求 适用 更 优惠 约定
费用 交割 完成 公司 应 承担 投资人 本次 投资 事宜 合理 产生 超过 万元 人民币 第三方 中介机构 财务 审计 法律事务 调查 费用 超过 部分 投资人 承担 交割 未能 成功 完成 公司 投资人 自行 承担 发生 费用
排他性 条款 条款 签署 30 15 天 简称 排 期 公司 现有 股东 投资人 外 投资者 洽谈 介绍 谈判 公司 投资 股权 转让 事宜 XL 注 请 公司 确认 排 期 建议 问 投资人 DD 所需 时间 排 期 定为 DD 所需 时间 缩短 排 期
保密 条款 投资 意向书 规定 条款 条件 包括 投资 意向书 存在 公司 信息 均 保密 信息 适用法律 股票 交易所 要求 第三方 披露 上述 限制 不适 用于 公司 投资人 员工 会计师 律师 专业 顾问 需要 获知 相关 信息
目标 公司 南京 神源 生 智能 科技 有限公司
投资人 高捷 资本
投资 金额 投资人 000 000 人民币 公司 进行 增资 增资 占 完全 稀释 含 员工 期权 认股权证 1512 股权 XL 请 公司 确认 股权 比例
募集 资金 使用 上述 募集 资金 仅 用于 公司 业务 直接 相关 用途 上述 募集 资金 用于 偿还 解决 目标 公司 股东 董事 雇员 上述 各方 关联 公司 人员 应 偿还 债务
反 稀释 条款 公司 首次 公开 发行 上市 前 公司 本轮 投资 交割 低于 本轮 投资 价格 估值 新 发 股权 股份 本轮 投资 价格 相应 调整 新 发 股权 股份 价格 本轮 价格 广义 加权 平均值
优先 受让 权 共同 出售 权 公司 首次 公开 发行 上市 前 投资人 享有 优先 受让 权 共同 出售 权 欲 第三方 出售 部分 股权 股份 股东 须 允许 投资人 选择 拟 受让人 同等 条款 购买 部分 股权 股份 ii 同等 条款 比例 拟 受让人 出售 股权 股份
优先 认购 权 公司 首次 公开 发行 上市 前 公司 拟 增发 新 股权 股份 投资人 有权 出资 比例 相同 价格 条款 部分 认购 拟 增发 新 股权 股份
股份 转让 限制 公司 首次 公开 发行 前 未经 投资人 书面 同意 第一 股东 管理层 股东 形式 直接 间接 转让 抵押 质押 拥有 公司 股权 股份
知情权 公司 首次 公开 发行 上市 前 公司 需向 投资人 提供 月度 季度 年度 报表 相关 财务 信息 XL 请 公司 确认 提供 月度 财报
董事会 投资人 董事会 委派 名 董事
保护性 条款 公司 首次 公开 发行 上市 前 公司 股东会 董事会 重要 事项 须 投资方 或其 委派 董事 同意
优先 清算 权 公司 首次 公开 发行 上市 前 公司 发生 清算 含 公司 并购 出售 解散 结束 营业 情况 投资人 有权 获得 原 投资 金额 1.2 倍 股东 股权 股份 比例 公司 剩余 财产 进行 分配 孰 高 原则 取 XL 清算 金额 倍 正常 先 改到 1.2 倍 谈判 时 需要 让步 1.5 倍 倍 有点 高
回购 权 增资 完成 之日起 五年 公司 未 完成 首次 公开 发行 上市 投资人 有权 要求 公司 回购 投资人 股权 回购 价格 投资 金额 1.2 倍 上述 约定 公司 股东 承担 回购 责任 应以 届时 持有 公司 股权 套现 价值 限 XL 请 公司 确认 回购 期限 通常 年 正常 回购 金额 倍 正常 先 改到 1.2 倍 谈判 时 需要 让步 1.5 倍 倍 有点 高
最惠国 待遇 本轮 投资人 权利 包括 限于 优先 清算 权 回购 权 优先 公司 之前 各轮 投资人 权利 公司 之前 投资人 之间 约定 优于 意向书 条款 投资人 有权 要求 适用 更 优惠 约定
费用 交割 完成 公司 应 承担 投资人 本次 投资 事宜 合理 产生 1510 万 人民币 第三方 中介机构 财务 审计 法律事务 调查 费用 超过 部分 投资人 承担 交割 未能 成功 完成 公司 投资人 自行 承担 发生 费用
排他性 条款 条款 签署 230 天 简称 排 期 公司 现有 股东 投资人 外 投资者 洽谈 介绍 谈判 公司 投资 股权 转让 事宜
保密 条款 投资 意向书 规定 条款 条件 包括 投资 意向书 存在 公司 信息 均 保密 信息 适用法律 股票 交易所 要求 第三方 披露 上述 限制 不适 用于 公司 投资人 员工 会计师 律师 专业 顾问 需要 获知 相关 信息
目标 公司 西安 飞 时 光电 科技 有限公司
投资人 高捷 资本
投资 金额 投资人 10 000 000 元 人民币 公司 进行 增资 增资 占 完全 稀释 含 员工 期权 认股权证 20 股权
估值 投资 前 公司 估值 40 000 000 元 投资 公司 估值 50 000 000 元
募集 资金 使用 上述 募集 资金 仅 用于 公司 业务 直接 相关 用途 上述 募集 资金 用于 偿还 解决 目标 公司 股东 董事 雇员 上述 各方 关联 公司 人员 应 偿还 债务
反 稀释 条款 公司 首次 公开 发行 上市 前 公司 本轮 投资 交割 低于 本轮 投资 估值 价格 新 发 股权 股份 本轮 投资 价格 相应 调整 新 发 股权 股份 价格 本轮 价格 广义 加权 平均值
优先 受让 权 共同 出售 权 公司 首次 公开 发行 上市 前 投资人 享有 优先 受让 权 共同 出售 权 欲 第三方 出售 部分 股权 股份 股东 须 允许 投资人 选择 拟 受让人 同等 条款 购买 部分 股权 股份 ii 同等 条款 比例 拟 受让人 出售 股权 股份
优先 认购 权 公司 首次 公开 发行 上市 前 公司 拟 增发 新 股权 股份 投资人 有权 出资 比例 相同 价格 条款 部分 认购 拟 增发 新 股权 股份
股份 转让 限制 公司 首次 公开 发行 前 未经 投资人 书面 同意 第一 股东 管理层 股东 形式 直接 间接 转让 抵押 质押 拥有 公司 股权 股份
知情权 公司 首次 公开 发行 上市 前 公司 需向 投资人 提供 月度 季度 年度 报表 相关 财务 信息 XL 请 公司 确认 提供 约定 财报
董事会 投资人 董事会 委派 名 董事
保护性 条款 公司 首次 公开 发行 上市 前 公司 股东会 董事会 重要 事项 须 投资方 或其 委派 董事 同意
优先 清算 权 公司 首次 公开 发行 上市 前 公司 发生 清算 含 公司 并购 出售 解散 结束 营业 情况 投资人 有权 获得 原 投资 金额 1.2 倍 股东 股权 股份 比例 公司 剩余 财产 进行 分配 孰 高 原则 取 XL 清算 金额 通常 倍 常见 先 改到 1.2 倍 谈判 时 需要 让步 1.5 倍 倍 有点 高
回购 权 增资 完成 之日起 五年 公司 未 完成 首次 公开 发行 上市 投资人 有权 要求 公司 股东 回购 投资人 股权 回购 价格 投资 金额 1.2 倍 上述 约定 公司 股东 承担 回购 责任 应以 届时 持有 公司 股权 套现 价值 限 XL 请 公司 确认 回购 期限 通常 年 正常 回购 金额 通常 倍 常见 先 改到 1.2 倍 谈判 时 需要 让步 1.5 倍 倍 有点 高
最惠国 待遇 本轮 投资人 权利 包括 限于 优先 清算 权 回购 权 优先 公司 之前 各轮 投资人 权利 公司 之前 投资人 之间 约定 优于 意向书 条款 投资人 有权 要求 适用 更 优惠 约定
费用 交割 完成 公司 应 承担 投资人 本次 投资 事宜 合理 产生 最高 万元 人民币 第三方 中介机构 财务 审计 法律事务 调查 费用 超过 部分 投资人 承担 交割 未能 成功 完成 公司 投资人 自行 承担 发生 费用
排他性 条款 条款 签署 230 天 简称 排 期 公司 现有 股东 投资人 外 投资者 洽谈 介绍 谈判 公司 投资 股权 转让 事宜
保密 条款 投资 意向书 规定 条款 条件 包括 投资 意向书 存在 公司 信息 均 保密 信息 适用法律 股票 交易所 要求 第三方 披露 上述 限制 不适 用于 公司 投资人 员工 会计师 律师 专业 顾问 需要 获知 相关 信息
股份 类别 Pre A轮 优先股 投资人 权利 见 附件
投资额 投资人 投资 800 万 人民币 等额 美金 认购 公司 定义 见下文 下同 发行 Pre A轮 优先股 投资 持有 公司 20 股权 完全 摊 薄 基础 计算 公司 投资 股本 结构 见 附件 二
员工 期权 公司 本轮 投资 交割 前 预留 公司 总 股本 18.75 投后 15 完全 摊 薄 基础 计算 用于 员工 期权 实施 员工 期权 授予 日 分 四年 得权 满 一年 得权 四分之一
估值 本轮 投资 公司 投资 估值 4000 万 人民币 等额 美金
交割 先决条件 投资人 公司 投资 系 满足 下列 条件 前提   投资人 完成 法律 财务 商业 方面 尽职 调查 且令 投资人 满意   药店 分离 售药 机 业务 获得 苏州 当地政府 准予 开展 相关 批复   公司 需 陈松奇 关联 公司 签署 协议 陈松奇 关联 公司 保证 对外 出售 公司 参与 研发 改进 设备 跟售 药机 业务 相关 硬件 改进 专利 相关 软件系统 源代码 公司   新 设立 一个 有限 合伙 企业 落实 员工 期权 池 ESOP 长岭 资本 委派 一位 名义 合伙人 实行 监管 义务               创始人 投资人 提供 一份 交割 12 月 公司 预算               投资人 公司 签订 正式 投资 协议 投资 协议 签订 投资 款 支付 期间 重大 不利 变更               创始人 主要 核心 人员 集团公司 签订 相关 雇佣 协议 非 竞争 保密 协议 职务 发明 转让 协议 前述 人员 离职 转让 公司 股权 两年 不能 从事 集团公司 竞争 业务 唆使 集团公司 员工 离职               投资人 惯常 要求 交割 先决条件
投资 款 用途 取得 投资人 书面 同意 之外 本次 投资 款 只能 用于 集团公司 主营业务 发展 运营
董事会 组成 公司 董事会 位 董事 组成   创始人 有权 委派 位 董事   长岭 资本 有权 委派 位 董事 以下 简称 Pre A轮 优先股 董事 公司 董事会 委员会 应 包括 Pre A轮 优先股 董事
费用 支付 各方 同意 本轮 投资 项下 费用 最多 20 万 人民币 包括 限于 财务 尽职 调查 法律 审慎 调查 正式 投资 协议 起草 费用 费用 下列 原则 支付               投资人 完成 公司 投资 上述 费用 任一 集团公司 支付               投资人 非 合理 理由 终止 本轮 投资 本条 款项 费用 投资人 自行 承担               创始人 集团公司 原因 造成 投资人 未能 投资 费用 创始人 集团公司 承担
保密 条款 条款 清单 提出 条款 条件 包括 条款 清单 存在 均 构成 保密 信息 应 适用 法律 要求 或经 投资人 事先 书面 同意 第三 透露
排 期 条款 清单 签订 30 日 事先 得到 投资人 不再 进行 本轮 投资 书面通知 创始人 集团公司 投资人 条款 清单 相关 主题 进行 投资 谈判
交割日 本次 交易 应 交割 先决条件 满足 10 工作日内 完成 交割
适用法律 仲裁条款 条款 清单 应 香港 法律 管辖 解释 条款 清 单项 争端 应 提交 香港 国际 仲裁 中心 解决
约束力 条款 费用 支付 保密 条款 排 期 适用法律 仲裁条款 外 条款 清单 条款 正式 投资 法律 文件 签署 之前 具有 法律 约束力 违反 约束力 条款 一方 应 赔偿 当事方 违约 损失
有效期 公司 现有 股东 投 公司 未 签署 条款 清单 交付给 投资人 2017 年 月 日 18 30 分 失效
协议 文本 条款 清单 一式两份 签署 方 执 一份
分红 权 Pre A轮 投资人 有权 董事会 宣布 时 优先 公司 股东 取得 年息 单利 累计 优先 分红 Pre A轮 投资人 取得 优先 分红 有权 普通股 股东 持股 比例 参与 分红 完全 转换 基础
清算 优先权 公司 清算 时 Pre A轮 投资人 有权 优先 获得 Pre A轮 总投资额 120 优先 清算 额 宣布 未 支付 股利 公司 剩余 资产 股东 间 持股 比例 分配 完全 转换 基础
强制 出售 权 合格 IPO 之前 Pre A轮 投资人 创始人 赞成 出售 公司 主要 资产 股份 公司 股东 应 同意 促使 股东 同意 相同 条件 参与 出售
保护性 条款 下列 事项 需经 Pre A轮 投资人 同意 条款 目的 公司 包括 集团公司             Pre A轮 投资人 权利 优先权 特权 权力 或为 利益 所设 限制 改变             发行 优先 性 优于 等于 Pre A轮 优先股 证券 发行 公司 债券 股权 性 证券 事先 批准 员工 期权 计划 发行             公司 股份 回购 赎回 公司章程 中 回购 赎回 条款 做 回购 赎回 发行 具有 回购 权 赎回 权 股份             股票 拆股 股 股利 分类 形式 公司 资本 重组             修改 废止 公司章程 中 条款             改变 公司 经营性质 范围             公司 购并 兼并 出售 合并 合资 成立 子公司 分公司             公司 债券 股权 性 证券 公开 发行             公司 清算 解散 10       出售 公司 基本 资产 知识产权 商誉 购买 另一家 实体 基本 资产 购并 实体 11       变更 董事会 人数 12       转让 公司 股份 下列 事项 需经 公司 董事会 同意 Pre A轮 优先股 董事 投 赞成票 生效           修改 员工 期权 计划 包括 条款 条件 修改         关联 交易 公平交易 事先 书面 股东 完全 披露         公司 资产 抵押 提供 担保         宣布 支付 股份 分红         任命 公司 首席 执行官 首席 财务 官         任免 公司 审计师 决定 审计费 其他费用         上调 公司 收入 最高 五 名 员工 中 薪酬 年度 涨幅 超过 20         修改 公司 会计 政策 改变 公司 会计年度         公司 发生 年度预算 外 超过 30 万 人民币 债务 支出 无论是 单笔 一系列 相关 交易 10     公司 年度预算
优先 认购 权 优先购买 权 同等条件 Pre A轮 投资人 有权 持股 比例 优先 认购 购买 公司 新 发行 股份 公司 股东 转让 股份 但为 实施 员工 股权 激励 计划 公司 兼并 合并 购买 实质 资产 善意 收购 另一家 公司 实体 重组 活动 进行 新 发行 股份 股权 转让
共同 出售 权 股东 出售 转让 公司 股份 时 Pre A轮 投资人 行使 优先购买 权 有权 义务 出售 股东 一起 同等条件 股份 比例 出售 持有 股份 但为 实施 员工 股权 激励 计划 公司 兼并 合并 购买 实质 资产 善意 收购 另一家 公司 实体 重组 活动 进行 股权 转让
获取信息 权 集团公司 应向 Pre A轮 投资人 提供   每一 财务 年度 结束 90 日 审计 年度 合并 财务报表 审计 应为 令 Pre A轮 投资人 满意 合格 会计师 事务所   每一 财务 季度 结束 45 日 未经 审计 季度 合并 财务报表   每月 结束 30 日 未经 审计 月度 合并 财务报表   每一 财务 年度 结束 前 30 日 一份 年度预算   提交 公司 股东 文件 信息 复印件 财务报表 均 应 Pre A轮 投资人 同意 区域 公认 会计准则 准备 Pre A轮 投资人 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
转股 限制 分期 得权 创始人 公司 持有 股权 受限于 四年 得权 限制 Pre A轮 融资 交割 满 一年 创始人 持有 公司 总 股份 得权 上述 四年 之内 创始人 集团公司 劳动合同 创始人 主动 离职 或因 创始人 过错 终止 解除 疾病 伤亡 原因 公司 或其 指定 主体 有权 成本价 回购 创始人 未 权 普通股 回购 股权 用于 员工 股权 激励 协议 约定 外 未 取得 Pre A轮 投资人 事先 书面 同意 情况 创始人 出售 转让 方式 处置 公司 享有 股份 Pre A轮 投资人 同意 受让 公司 股权 股东 应当 创始人 受限于 本条 规定 转股 锁定 限制
兑换 权利 Pre A轮 优先股 持有人 有权 自行决定 认购 Pre A轮 优先股 交易 完成 日后 时间 Pre A轮 A轮 优先股 兑换 公司 普通股 最初 兑换 比例
自动 兑换 Pre A轮 优先股 以下 情况 自动 转换 普通股 Pre A轮 投资人 认可 境内外 资本 市场 首次 公开 发行 合格 IPO 完成 ii 持有 50 Pre A轮 A轮 优先股 持有人 批准
反 稀释 条款 Pre A轮 优先股 发生 公司 股份 拆股 股票 分红 股本 重组 类似 情况 时 有权 相应 比例 进行 数量 调整 防止 稀释 公司 低于 当时 Pre A轮 优先股 兑换 价格 价格 发行 公司 证券 A轮 优先股 兑换 价格 应 广义 加权 平均 计算 方式 进行 调整 防止 稀释 但为 实施 员工 股权 激励 计划 公司 兼并 合并 购买 实质 资产 善意 收购 另一家 公司 实体 重组 活动 发行 证券
投票 表决权 一股 Pre A轮 优先股 具有 表决权 可兑换 相应 数量 普通股 具有 相同 表决权 Pre A轮 优先股 原则上 普通股 共同 进行 投票表决 非 单独 类别 分开 投票表决 涉及 保护性 条款 事项 法律 另行规定
股东 投资 前 含 ESOP 摊 薄 投资 含 ESOP 摊 薄
虚拟 股数 股权 比例 虚拟 股数 股权 比例
股份 类别 SEED 轮 优先股 SEED 轮 优先股 权利 见 附件
投资额 投资人 投资 150 万美元 认购 公司 定义 见下文 下同 发行 20 000 000 股 SEED 轮 优先股 投资 持有 占 20 公司 SEED 轮 优先股 完全 摊 薄 基础 计算 公司 投资 股本 结构 见 附件 二
员工 期权 公司 本轮 投资 交割 时 预留 公司 总 股本 20 完全 摊 薄 基础 计算 用于 员工 期权 实施 员工 期权 授予 日 分 四年 得权 满 一年 得权 四分之一
估值 本轮 投资 公司 投资 估值 750 万美元
交割 前 重组   创始人 开曼群岛 设立 一家 公司 简称 公司   公司 香港 设立 一家 全资 子公司 简称 香港 公司   创始人 内资 公司 所在地 外管局 申报 37 号 文 初始 登记               香港 公司 境内 设立 一家 外商独资 企业 简称 WFOE 公司 香港 公司 WFOE 内资 公司 合称 集团公司
交割 先决条件 投资人 公司 投资 系 满足 下列 条件 前提 投资人 完成 法律 财务 商业 方面 尽职 调查 且令 投资人 满意 创始人 投资人 提供 一份 交割 12 月 公司 预算               完成 交割 前 重组               投资人 公司 签订 正式 投资 协议 投资 协议 签订 投资 款 支付 期间 重大 不利 变更               创始人 主要 管理 技术人员 集团公司 签订 相关 雇佣 协议 非 竞争 保密 协议 职务 发明 转让 协议 前述 人员 离职 转让 公司 股权 两年 不能 从事 集团公司 竞争 业务 唆使 集团公司 员工 离职               投资人 惯常 要求 交割 先决条件
投资 款 用途 取得 投资人 书面 同意 之外 本次 投资 款 只能 用于 集团公司 主营业务 发展 运营
董事会 组成 公司 董事会 位 董事 组成   普通股 持有人 有权 共同 委派 位 董事   SEED 轮 优先股 持有人 有权 委派 位 董事 以下 简称 SEED 轮 优先股 董事 公司 董事会 委员会 应 包括 SEED 轮 优先股 董事 晨 兴 资本 有权 委派 一名 享有 投票权 董事会 观察员
费用 支付 各方 同意 本轮 投资 项下 费用 最多 万美元 包括 限于 法律 审慎 调查 正式 投资 协议 起草 费用 费用 下列 原则 支付       投资人 完成 公司 投资 上述 费用 任一 集团公司 支付       投资人 非 合理 理由 终止 本轮 投资 本条 款项 费用 投资人 自行 承担       创始人 集团公司 原因 拒绝 投资人 投资 造成 投资人 未能 投资 费用 创始人 集团公司 承担
保密 条款 条款 清单 提出 条款 条件 包括 条款 清单 存在 投资人 投资 所为 尽职 调查 中 所得 集团公司 创始人 信息 均 构成 保密 信息 应 适用 法律 要求 或经 投资人 事先 书面 同意 第三 透露
排 期 条款 清单 签订 90 天内 事先 得到 投资人 不再 进行 本轮 投资 书面通知 创始人 集团公司 投资人 条款 清单 相关 主题 进行 投资 谈判
交割日 本次 交易 应 交割 先决条件 满足 10 日 完成 交割
适用法律 仲裁条款 条款 清单 应 香港 法律 管辖 解释 条款 清 单项 争端 应 提交 香港 国际 仲裁 中心 解决
约束力 条款 费用 支付 保密 条款 排 期 适用法律 仲裁条款 外 条款 清单 条款 正式 投资 法律 文件 签署 之前 具有 法律 约束力 违反 约束力 条款 一方 应 赔偿 当事方 违约 损失
有效期 公司 现有 股东 内资 公司 未 签署 条款 清单 交付给 投资人 2014 年 月 日 17 30 分 失效
协议 文本 条款 清单 一式 份 签署 方 执 一份
分红 权 SEED 轮 优先股 持有人 有权 董事会 宣布 时 优先 公司 股东 取得 年息 单利 累计 优先 分红 SEED 轮 优先股 持有人 取得 优先 分红 有权 普通股 股东 持股 比例 参与 分红 完全 转换 基础 贺伊韩
清算 优先权 公司 清算 时 SEED 轮 优先股 持有人 有权 优先 获得 SEED 轮 总投资额 120 贺伊韩   优先 清算 额 宣布 未 支付 股利 公司 剩余 资产 股东 间 持股 比例 分配 完全 转换 基础
赎回 权 以下 一时 点 之后 SEED 轮 优先股 持有人 要求 公司 赎回 所持 部分 SEED 轮 优先股 SEED 轮 交割 满 年后 公司 创始人 交易 文件 构成 重大 违约 赎回 价格 以下 高者 为准                   SEED 轮 优先股 初始 购买价 150 加上 宣布 未 支付 股利 加上 SEED 轮 交割日 SEED 轮 优先股 赎回 日 期间 每年 10 复利 计算 固定 回报 贺伊韩                 SEED 轮 优先股 市场 公允 价格
强制 出售 权 合格 IPO 之前 SEED 轮 优先股 持有人 60 普通股 持有人 赞成 出售 公司 主要 资产 股份 公司 股东 应 同意 促使 股东 同意 相同 条件 参与 出售
保护性 条款 下列 事项 需经 SEED 轮 优先股 持有人 同意 条款 目的 公司 包括 集团公司 SEED 轮 优先股 持有人 权利 优先权 特权 权力 或为 利益 所设 限制 改变   发行 优先 性 优于 等于 SEED 轮 优先股 证券 发行 公司 债券 股权 性 证券 事先 批准 员工 期权 计划 发行 公司 股份 回购 赎回 公司章程 中 回购 赎回 条款 做 回购 赎回 发行 具有 回购 权 赎回 权 股份             股票 拆股 股 股利 分类 形式 公司 资本 重组 修改 废止 公司章程 中 条款 改变 公司 经营性质 范围             公司 购并 兼并 出售 合并 合资 成立 子公司 分公司 公司 债券 股权 性 证券 公开 发行 公司 清算 解散 10         出售 公司 基本 资产 知识产权 商誉 购买 另一家 实体 基本 资产 购并 实体 11 变更 董事会 人数 12         转让 公司 股份 下列 事项 需经 公司 董事会 同意 SEED 轮 优先股 董事 投 赞成票 生效 修改 员工 期权 计划 包括 条款 条件 修改 关联 交易 公平交易 事先 书面 股东 完全 披露         公司 资产 抵押 提供 担保 宣布 支付 股份 分红 任命 公司 首席 执行官 首席 财务 官 任免 公司 审计师 决定 审计费 其他费用 上调 公司 收入 最高 五 名 员工 中 薪酬 涨幅 超过 30 修改 公司 会计 政策 改变 公司 会计年度         非正常 经营范围 公司 发生 超过 融资 金额 债务 支出 无论是 单笔 一系列 相关 交易 10 公司 年度预算 工作 指标
优先 认购 权 优先购买 权 SEED 轮 优先股 持有人 有权 持股 比例 优先 认购 购买 公司 新 发行 股份 公司 股东 转让 股份
共同 出售 权 股东 出售 转让 公司 股份 时 SEED 轮 优先股 持有人 行使 优先购买 权 有权 义务 出售 股东 一起 同等条件 股份 比例 出售 持有 股份
获取信息 权 集团公司 应向 SEED 轮 优先股 持有人 提供 每一 财务 年度 结束 90 日 审计 年度 合并 财务报表 审计 应为 令 SEED 轮 优先股 持有人 满意 合格 会计师 事务所     每一 财务 季度 结束 45 日 未经 审计 季度 合并 财务报表 每月 结束 30 日 未经 审计 月度 合并 财务报表 每一 财务 年度 结束 前 30 日 一份 年度预算 提交 公司 股东 文件 信息 复印件 财务报表 均 应 SEED 轮 优先股 持有人 同意 区域 公认 会计准则 准备 SEED 轮 优先股 持有人 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
转股 限制 分期 得权 创始人 公司 持有 普通股 受限于 四年 得权 限制 SEED 轮 融资 交割 满 一年 创始人 持有 公司 总 股份 得权 上述 四年 之内 创始人 集团公司 劳动合同 创始人 主动 离职 或因 创始人 过错 终止 解除 公司 有权 成本价 回购 创始人 未 权 普通股 SEED 轮 融资 交割 四年 未 取得 SEED 轮 优先股 持有人 事先 书面 同意 情况 创始人 出售 转让 方式 处置 公司 享有 股份 SEED 轮 优先股 持有人 同意 受让 公司 股权 股东 应当 创始人 受限于 本条 规定 转股 锁定 限制
兑换 权利 SEED 轮 优先股 持有人 有权 自行决定 认购 SEED 轮 优先股 交易 完成 日后 时间 SEED 轮 优先股 兑换 公司 普通股 最初 兑换 比例
自动 兑换 SEED 轮 优先股 以下 情况 自动 转换 普通股 扣除 承销 折扣 登记 费用 公司 估值 低于 亿美元 融资 金额 低于 000 万美元 首次 公开 发行 合格 IPO 完成 ii 持有 50 SEED 轮 优先股 持有人 批准
反 稀释 条款 SEED 轮 优先股 发生 公司 股份 拆股 股票 分红 股本 重组 类似 情况 时 有权 相应 比例 进行 数量 调整 防止 稀释 公司 低于 当时 SEED 轮 优先股 兑换 价格 价格 发行 公司 证券 SEED 轮 优先股 兑换 价格 应 加权 平均 完全 棘轮 ratchetweighted
average basis 计算 方式 进行 调整 防止 稀释
投票 表决权 一股 SEED 轮 优先股 具有 表决权 可兑换 相应 数量 普通股 具有 相同 表决权 SEED 轮 优先股 原则上 普通股 共同 进行 投票表决 非 单独 类别 分开 投票表决 涉及 保护性 条款 事项 法律 另行规定
登记 权 二三次 要求 登记 权 限制 次数 共同 登记 权 S F 表格 登记 权 费用 承销商 折扣 佣金 公司 承担 要求 登记 权 合格 IPO 之后 SEED 轮 优先股 发行 年 生效
级别 获得 持有 SEED 轮 优先股 持有人 同意 SEED 轮 优先股 权利 次级 应 时间 至少 等同于 赋予 现有 将来 股东 权利
股东 投资 前 含 ESOP 摊 薄 投资 含 ESOP 摊 薄
股票数 股权 比例 股票数 股权 比例
股份 类别 A轮 优先股 A轮 优先股 权利 见 附件
投资额 投资人 投资 万美元 认购 公司 定义 见下文 下同 发行 股 A轮 优先股 投资 持有 占 公司 总 股本 A轮 优先股 完全 摊 薄 基础 计算
员工 期权 公司 本轮 投资 交割 时 预留 占 交割 公司 总 股本 完全 摊 薄 基础 计算 用于 员工 期权 实施 员工 期权 授予 日 分 四年 得权 满 一年 得权 四分之一
估值 本轮 投资 公司 投资 估值 万美元
交割 前 重组 创始人 新 设 一家 内资 企业 简称 境内 公司 创始人 开曼群岛 设立 一家 公司 简称 公司 公司 香港 设立 一家 全资 子公司 简称 香港 公司 创始人 境内 公司 所在地 外管局 申报 37 号 文 初始 登记               香港 公司 境内 设立 一家 外商独资 企业 简称 WFOE 公司 香港 公司 WFOE 内资 公司 境内 公司 合称 集团公司
交割 先决条件 投资人 公司 投资 系 满足 下列 条件 前提 投资人 完成 法律 财务 商业 方面 尽职 调查 且令 投资人 满意 创始人 投资人 提供 一份 交割 18 月 公司 预算               完成 交割 前 重组 投资人 公司 签订 正式 投资 协议 投资 协议 签订 投资 款 支付 期间 重大 不利 变更               创始人 主要 管理 技术人员 集团公司 签订 相关 雇佣 协议 非 竞争 保密 协议 职务 发明 转让 协议 前述 人员 离职 转让 公司 股权 两年 不能 从事 集团公司 竞争 业务 唆使 集团公司 员工 离职               集团公司 完成 红筹 架构 搭建 包括 限于 签署 一系列 VIE 协议 内资 公司 投资人 要求 进行 股权 重组 签署 VIE 协议 相关 工商部门 递交 股权 质押 登记               投资人 惯常 要求 交割 先决条件
投资 款 用途 取得 投资人 书面 同意 之外 本次 投资 款 只能 用于 集团公司 主营业务 发展 运营
董事会 组成 公司 董事会 位 董事 组成   普通股 持有人 有权 共同 委派 位 董事   半数以上 A轮 优先股 持有人 有权 委派 位 董事 以下 简称 A轮 优先股 董事 公司 董事会 委员会 应 包括 A轮 优先股 董事 有权 委派 一名 享有 投票权 董事会 观察员
费用 支付 各方 同意 本轮 投资 项下 费用 最多 万美元 包括 限于 法律 审慎 调查 正式 投资 协议 起草 费用 费用 下列 原则 支付       投资人 完成 公司 投资 上述 费用 任一 集团公司 支付       投资人 未 完成 公司 投资 上述 费用 投资人 自行 承担
保密 条款 条款 清单 提出 条款 条件 包括 条款 清单 存在 均 构成 保密 信息 应 适用 法律 要求 或经 投资人 事先 书面 同意 第三 透露
排 期 条款 清单 签订 30 天 事先 得到 投资人 不再 进行 本轮 投资 书面通知 创始人 集团公司 投资人 条款 清单 相关 主题 进行 投资 谈判 投资人 关联方 创始人 之间 签署 过桥 贷款 协议 排 期 应当 顺延 过桥 贷款 协议 有效期
交割日 本次 交易 应 交割 先决条件 满足 10 日 完成 交割
适用法律 仲裁条款 条款 清单 应 香港 法律 管辖 解释 条款 清 单项 争端 应 提交 香港 国际 仲裁 中心 解决
约束力 条款 费用 支付 保密 条款 排 期 适用法律 仲裁条款 外 条款 清单 条款 正式 投资 法律 文件 签署 之前 具有 法律 约束力 违反 约束力 条款 一方 应 赔偿 当事方 违约 损失
有效期 公司 现有 股东 内资 公司 未 签署 条款 清单 交付给 投资人 _____ 年 ____ 月 ____ 日 分 失效
协议 文本 条款 清单 式 份 签署 方 执 一份
分红 权 A轮 优先股 持有人 有权 董事会 宣布 时 优先 公司 股东 取得 年息 单利 累计 优先 分红 A轮 优先股 持有人 取得 优先 分红 有权 普通股 股东 持股 比例 参与 分红 完全 转换 基础
清算 优先权 公司 清算 时 A轮 优先股 持有人 有权 优先 获得 A轮 总投资额 110 优先 清算 额 宣布 未 支付 股利 公司 剩余 资产 股东 间 持股 比例 分配 完全 转换 基础 公司 发生 兼并 出售 合 导致 股东 不再 持有 存续 公司 多数 表决权 公司 关键性 资产 出售 均 视为 公司 发生 清算 适用 条款
赎回 权 以下 一时 点 之后 A轮 优先股 持有人 要求 公司 赎回 所持 部分 A轮 优先股                 A轮 交割 满 年                 公司 创始人 交易 文件 构成 重大 违约 赎回 价格 以下 高者 为准                   A轮 优先股 初始 购买价 150 加上 宣布 未 支付 股利                 A轮 优先股 市场 公允 价格
强制 出售 权 合格 IPO 之前 A轮 优先股 持有人 普通股 持有人 赞成 出售 公司 主要 资产 股份 公司 股东 应 同意 促使 股东 同意 相同 条件 参与 出售
保护性 条款 下列 事项 需经 A轮 优先股 持有人 同意 条款 目的 公司 包括 集团公司             A轮 优先股 持有人 权利 优先权 特权 权力 或为 利益 所设 限制 改变 发行 优先 性 优于 等于 A轮 优先股 证券 发行 公司 债券 股权 性 证券 事先 批准 员工 期权 计划 发行 公司 股份 回购 赎回 公司章程 中 回购 赎回 条款 做 回购 赎回 发行 具有 回购 权 赎回 权 股份 股票 拆股 股 股利 分类 形式 公司 资本 重组 修改 废止 公司章程 中 条款 改变 公司 经营性质 范围 公司 购并 兼并 出售 合并 合资 成立 子公司 分公司 公司 债券 股权 性 证券 公开 发行 公司 清算 解散 10 出售 公司 基本 资产 知识产权 商誉 购买 另一家 实体 基本 资产 购并 实体 11 变更 董事会 人数 12         转让 公司 股份 下列 事项 需经 公司 董事会 同意 A轮 优先股 董事 投 赞成票 生效 修改 员工 期权 计划 包括 条款 条件 修改         关联 交易 公平交易 事先 书面 股东 完全 披露 金额 超过 10 万美元 公司 资产 抵押 提供 担保 宣布 支付 股份 分红   任命 公司 高级 管理人员 包括 限于 首席 执行官 首席 运营官 首席 技术 官 首席 财务 官 任免 公司 审计师 决定 审计费 审计 费用         上调 公司 收入 最高 五 名 员工 中 薪酬 超过 30 修改 公司 会计 政策 改变 公司 会计年度 正常 经营 之外 公司 发生 超过 融资 金额 债务 支出 无论是 单笔 一系列 相关 交易 10     公司 年度预算 工作 指标
优先 认购 权 优先购买 权 A轮 优先股 持有人 有权 持股 比例 优先 认购 购买 公司 新 发行 股份 公司 股东 转让 股份
共同 出售 权 股东 出售 转让 公司 股份 时 A轮 优先股 持有人 行使 优先购买 权 有权 义务 出售 股东 一起 同等条件 股份 比例 出售 持有 股份
获取信息 权 集团公司 应 A轮 优先股 持有人 提供 每一 财务 年度 结束 90 日 审计 年度 合并 财务报表 审计 应为 令 A轮 优先股 持有人 满意 合格 会计师 事务所     每一 财务 季度 结束 45 日 未经 审计 季度 合并 财务报表 每月 结束 30 日 未经 审计 月度 合并 财务报表 每一 财务 年度 结束 前 30 日 一份 年度预算     提交 公司 股东 文件 信息 复印件 财务报表 均 应 A轮 优先股 持有人 同意 区域 公认 会计准则 准备 A轮 优先股 持有人 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
转股 限制 分期 得权 创始人 公司 持有 普通股 受限于 五年 得权 限制 A轮 融资 交割 满 一年 创始人 持有 公司 总 股份 得权 上述 五年 之内 创始人 集团公司 劳动合同 创始人 主动 离职 或因 创始人 过错 终止 解除 公司 有权 成本价 回购 创始人 未 权 普通股 A轮 融资 交割 五年 未 取得 A轮 优先股 持有人 事先 书面 同意 情况 创始人 出售 转让 方式 处置 公司 享有 股份
兑换 权利 A轮 优先股 持有人 有权 自行决定 认购 A轮 优先股 交易 完成 日后 时间 A轮 优先股 兑换 公司 普通股 最初 兑换 比例
自动 兑换 A轮 优先股 以下 情况 自动 转换 普通股 扣除 承销 折扣 登记 费用 公司 估值 低于 亿美元 融资 金额 低于 000 万美元 首次 公开 发行 合格 IPO 完成 ii 持有 50 A轮 优先股 持有人 批准
反 稀释 条款 A轮 优先股 发生 公司 股份 拆股 股票 分红 股本 重组 类似 情况 时 有权 相应 比例 进行 数量 调整 防止 稀释 ·             公司 低于 当时 A轮 优先股 兑换 价格 价格 发行 公司 证券 A轮 优先股 兑换 价格 应 广义 加权 平均 weighted   average basis 计算 方式 进行 调整 防止 稀释
投票 表决权 一股 A轮 优先股 具有 表决权 可兑换 相应 数量 普通股 具有 相同 表决权 A轮 优先股 原则上 普通股 共同 进行 投票表决 非 单独 类别 分开 投票表决 涉及 保护性 条款 事项 法律 另行规定
登记 权 三次 要求 登记 权 限制 次数 共同 登记 权 S F 表格 登记 权 费用 公司 承担 要求 登记 权 合格 IPO 之后 A轮 优先股 发行 年 生效
级别 获得 持有 A轮 优先股 持有人 同意 A轮 优先股 权利 次级 应 时间 至少 等同于 赋予 现有 股东 权利
股东 投资 前 含 ESOP 摊 薄 投资 含 ESOP 摊 薄
股票数 股权 比例 股票数 股权 比例
股份 类别 A轮 优先股 A轮 优先股 权利 见 附件
投资额 投资人 投资 800 万美元 认购 公司 定义 见下文 下同 发行 股 A轮 优先股 投资 持有 占 公司 总 股本 20 A轮 优先股 完全 摊 薄 基础 计算
员工 期权 公司 本轮 投资 交割 时 预留 占 交割 公司 总 股本 完全 摊 薄 基础 计算 用于 员工 期权 实施 员工 期权 授予 日 分 四年 得权 满 一年 得权 四分之一
估值 本轮 投资 公司 投资 估值 4000 万美元
交割 前 重组 创始人 杭州 新 设 一家 内资 企业 简称 杭州 公司 创始人 开曼群岛 设立 一家 公司 简称 公司 公司 香港 设立 一家 全资 子公司 简称 香港 公司               创始人 杭州 公司 所在地 外管局 申报 37 号 文 初始 登记 香港 公司 境内 设立 一家 外商独资 企业 简称 WFOE 公司 香港 公司 WFOE 内资 公司 杭州 公司 合称 集团公司
交割 先决条件 投资人 公司 投资 系 满足 下列 条件 前提               投资人 完成 法律 财务 商业 方面 尽职 调查 且令 投资人 满意               创始人 投资人 提供 一份 交割 18 月 公司 预算               完成 交割 前 重组               投资人 公司 签订 正式 投资 协议 投资 协议 签订 投资 款 支付 期间 重大 不利 变更               创始人 主要 管理 技术人员 集团公司 签订 相关 雇佣 协议 非 竞争 保密 协议 职务 发明 转让 协议 前述 人员 离职 转让 公司 股权 两年 不能 从事 集团公司 竞争 业务 唆使 集团公司 员工 离职               集团公司 完成 红筹 架构 搭建 包括 限于 签署 一系列 VIE 协议 内资 公司 投资人 要求 进行 股权 重组 签署 VIE 协议 相关 工商部门 递交 股权 质押 登记               投资人 惯常 要求 交割 先决条件
投资 款 用途 取得 投资人 书面 同意 之外 本次 投资 款 只能 用于 集团公司 主营业务 发展 运营
董事会 组成 公司 董事会 位 董事 组成   普通股 持有人 有权 共同 委派 位 董事   半数以上 A轮 优先股 持有人 有权 委派 位 董事 以下 简称 A轮 优先股 董事 公司 董事会 委员会 应 包括 A轮 优先股 董事 晨 兴 资本 有权 委派 一名 享有 投票权 董事会 观察员
费用 支付 各方 同意 本轮 投资 项下 费用 最多 万美元 包括 限于 法律 审慎 调查 正式 投资 协议 起草 费用 费用 下列 原则 支付       投资人 完成 公司 投资 上述 费用 任一 集团公司 支付       投资人 法律 财务 尽职 调查过程 中 发现 重大 问题 决定 放弃 公司 进行 投资 费用 创始人 集团公司 承担                                   投资人 非 合理 理由 未 完成 公司 投资 上述 费用 投资人 自行 承担       本条 款项 费用 投资人 自行 承担
保密 条款 条款 清单 提出 条款 条件 包括 条款 清单 存在 均 构成 保密 信息 应 适用 法律 要求 或经 投资人 事先 书面 同意 第三 透露
排 期 条款 清单 签订 30 天 事先 得到 投资人 不再 进行 本轮 投资 书面通知 创始人 集团公司 投资人 条款 清单 相关 主题 进行 投资 谈判 投资人 关联方 创始人 之间 签署 过桥 贷款 协议 排 期 应当 顺延 过桥 贷款 协议 有效期
交割日 本次 交易 应 交割 先决条件 满足 10 日 完成 交割
适用法律 仲裁条款 条款 清单 应 香港 法律 管辖 解释 条款 清 单项 争端 应 提交 香港 国际 仲裁 中心 解决
约束力 条款 费用 支付 保密 条款 排 期 适用法律 仲裁条款 外 条款 清单 条款 正式 投资 法律 文件 签署 之前 具有 法律 约束力 违反 约束力 条款 一方 应 赔偿 当事方 违约 损失
有效期 公司 现有 股东 内资 公司 未 签署 条款 清单 交付给 投资人 _____ 年 ____ 月 ____ 日 17 30 分 失效
协议 文本 条款 清单 式 份 签署 方 执 一份
分红 权 A轮 优先股 持有人 有权 董事会 宣布 时 优先 公司 股东 取得 年息 单利 累计 优先 分红 A轮 优先股 持有人 取得 优先 分红 有权 普通股 股东 持股 比例 参与 分红 完全 转换 基础
清算 优先权 公司 清算 时 A轮 优先股 持有人 有权 优先 获得 A轮 总投资额 110 优先 清算 额 宣布 未 支付 股利 公司 剩余 资产 股东 间 持股 比例 分配 完全 转换 基础 公司 发生 兼并 出售 合 导致 股东 不再 持有 存续 公司 多数 表决权 公司 关键性 资产 出售 均 视为 公司 发生 清算 适用 条款
赎回 权 以下 一时 点 之后 A轮 优先股 持有人 要求 公司 赎回 所持 部分 A轮 优先股 A轮 交割 满 年 公司 创始人 交易 文件 构成 重大 违约 赎回 价格 以下 高者 为准 A轮 优先股 初始 购买价 150 加上 宣布 未 支付 股利 A轮 优先股 市场 公允 价格
强制 出售 权 合格 IPO 之前 A轮 优先股 持有人 普通股 持有人 赞成 出售 公司 主要 资产 股份 公司 股东 应 同意 促使 股东 同意 相同 条件 参与 出售
保护性 条款 下列 事项 需经 A轮 优先股 持有人 同意 条款 目的 公司 包括 集团公司 A轮 优先股 持有人 权利 优先权 特权 权力 或为 利益 所设 限制 改变 发行 优先 性 优于 等于 A轮 优先股 证券 发行 公司 债券 股权 性 证券 事先 批准 员工 期权 计划 发行 公司 股份 回购 赎回 公司章程 中 回购 赎回 条款 做 回购 赎回 发行 具有 回购 权 赎回 权 股份 股票 拆股 股 股利 分类 形式 公司 资本 重组 修改 废止 公司章程 中 条款 改变 公司 经营性质 范围 公司 购并 兼并 出售 合并 合资 成立 子公司 分公司 公司 债券 股权 性 证券 公开 发行 公司 清算 解散 10 出售 公司 基本 资产 知识产权 商誉 购买 另一家 实体 基本 资产 购并 实体 11         变更 董事会 人数 12         转让 公司 股份 下列 事项 需经 公司 董事会 同意 A轮 优先股 董事 投 赞成票 生效 修改 员工 期权 计划 包括 条款 条件 修改 关联 交易 公平交易 事先 书面 股东 完全 披露 金额 超过 10 人民币 50 万美元 元 公司 资产 抵押 提供 担保 宣布 支付 股份 分红 任命 公司 高级 管理人员 包括 限于 首席 执行官 首席 运营官 首席 技术 官 首席 财务 官 任免 公司 审计师 决定 审计费 审计 费用 上调 公司 收入 最高 五 名 员工 中 薪酬 超过 30 修改 公司 会计 政策 改变 公司 会计年度 正常 经营 之外 公司 发生 超过 融资 金额 债务 支出 无论是 单笔 一系列 相关 交易 10 公司 年度预算 工作 指标
优先 认购 权 优先购买 权 A轮 优先股 持有人 有权 持股 比例 优先 认购 购买 公司 新 发行 股份 公司 股东 转让 股份
共同 出售 权 股东 出售 转让 公司 股份 时 A轮 优先股 持有人 行使 优先购买 权 有权 义务 出售 股东 一起 同等条件 股份 比例 出售 持有 股份
获取信息 权 集团公司 应 A轮 优先股 持有人 提供 每一 财务 年度 结束 90 日 审计 年度 合并 财务报表 审计 应为 令 A轮 优先股 持有人 满意 合格 会计师 事务所 每一 财务 季度 结束 45 日 未经 审计 季度 合并 财务报表 每月 结束 30 日 未经 审计 月度 合并 财务报表 每一 财务 年度 结束 前 30 日 一份 年度预算 提交 公司 股东 文件 信息 复印件 财务报表 均 应 A轮 优先股 持有人 同意 区域 公认 会计准则 准备 A轮 优先股 持有人 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
转股 限制 分期 得权 创始人 公司 持有 普通股 何宗素 自行 拥有 股份 受限于 五年 得权 限制 A轮 融资 交割 满 一年 创始人 持有 公司 总 股份 得权 上述 五年 之内 创始人 集团公司 劳动合同 创始人 主动 离职 或因 创始人 过错 终止 解除 公司 有权 成本价 回购 创始人 未 权 普通股 创始人 公司员工 发生 恋爱 关系 已有 夫妻关系 公司 有权 成本价 回购 创始人 普通股 是否 得权 A轮 融资 交割 五年 未 取得 A轮 优先股 持有人 事先 书面 同意 情况 创始人 出售 转让 方式 处置 公司 享有 股份 何宗素 自行 拥有 即其 自由 转让 上述 股份 无需 获得 A轮 优先股 持有人 同意
兑换 权利 A轮 优先股 持有人 有权 自行决定 认购 A轮 优先股 交易 完成 日后 时间 A轮 优先股 兑换 公司 普通股 最初 兑换 比例
自动 兑换 A轮 优先股 以下 情况 自动 转换 普通股 扣除 承销 折扣 登记 费用 公司 估值 低于 亿美元 融资 金额 低于 000 万美元 首次 公开 发行 合格 IPO 完成 ii 持有 50 A轮 优先股 持有人 批准
反 稀释 条款 A轮 优先股 发生 公司 股份 拆股 股票 分红 股本 重组 类似 情况 时 有权 相应 比例 进行 数量 调整 防止 稀释 ·                                                 公司 低于 当时 A轮 优先股 兑换 价格 价格 发行 公司 证券 A轮 优先股 兑换 价格 应 广义 加权 平均 weighted   average basis 计算 方式 进行 调整 防止 稀释
投票 表决权 一股 A轮 优先股 具有 表决权 可兑换 相应 数量 普通股 具有 相同 表决权 A轮 优先股 原则上 普通股 共同 进行 投票表决 非 单独 类别 分开 投票表决 涉及 保护性 条款 事项 法律 另行规定
登记 权 三次 要求 登记 权 限制 次数 共同 登记 权 S F 表格 登记 权 费用 公司 承担 要求 登记 权 合格 IPO 之后 A轮 优先股 发行 年 生效
级别 获得 持有 A轮 优先股 持有人 同意 A轮 优先股 权利 次级 应 时间 至少 等同于 赋予 现有 股东 权利
股东 投资 前 含 ESOP 摊 薄 投资 含 ESOP 摊 薄
股票数 股权 比例 股票数 股权 比例
公司 七十二变 北京 文化 传播 有限公司 系 一家 中华人民共和国 法律 成立 有效 存续 有限责任 公司 注册资本 80 万元
主营业务 医美 整形 美容 类网络 节目 制作 发行
创始人 林恒 一位 中国 公民 身份证号 511027198210070064
原 股东 林恒 刘恋 炫 一下 北京 科技 有限公司 北京 联 创新 投资 中心 有限 合伙 北京 英诺融科 创业投资 有限公司 北京 英诺 大河 创业投资 有限公司 嘉兴 青檀 木 投资 合伙 企业 有限 合伙
投资 前提条件 1. 公司 原 股东 提供 甲方 要求 材料 说明 2. 甲方 业务 市场 营销 内部管理 发展 战略 公司 原 股东 达成 基本 共识 3. 甲方 完成 业务 法律 财务 尽职 调查 认为 上述 调查 甲方 满意 4. 本次 投资 获得 公司 必要 批准 股东会 董事会 政府 审批 部门 5. 公司 申请 变更 公司章程 注册资本 法律 文件 符合 工商管理 部门 要求 6. 投资人 取得 内部 批准 7. 投资人 同意 公司 业务 计划 预算 8. 公司 应当 已经 关键 员工 包括 创始人 签署 令 投资人 满意 劳动合同 保密 协议 知识产权 转让 协议 竞争 协议 9. 惯常 交割 条件
估值 股权 比例 公司 投资 前 估值 6300 万 人民币 投资 估值 7500 万 人民币 甲方 本次 投资 金额 1200 万元 人民币 以下 简称 投资 款 占 投资 公司 16 ％ 股权 比例
交割 公司 股权结构 见 附件
优先 分红 未经 投资人 书面 认可 公司 进行 利润分配 董事会 制定 利润分配 方案 股东会 审议 同意 包括 投资人 派发 股息 红利 时 投资人 有权 优先 获得 非 累计 投资额 年 股息 剩余 部分 投资人 股东 持股 比例 分配 股息
全职 工作 竞业禁止 创始人 关键 员工 任职 公司 直接 间接 持有 公司 股权 期间 较晚 为准 期间 结束 24 月 创始人 关键 员工 直接 间接 从事 公司 主营业务 相 竞争 业务 公司 竞争 关系 公司 实体 任职 劝诱 公司 董事 高级 管理人员 员工 客户 合作伙伴 离职 同意 公司 工作 期间 之后 一年 所得 知识产权 均 公司 创始人 承诺 精力 工作 时间 投入 公司 经营 管理 公司 主要 管理人员 核心 技术人员 承诺 致力于 公司 发展 年内 主动 离开 公司
创始人 股权 兑现 1. 创始人 同意 持有 公司 股权 75 投资人 公司 汇款 日 简称 交割日 连续 公司 工作 满 周年 时 兑现 25 50 部分 此后 创始人 连续 公司 工作 32 年内 等额 兑现 满 周年 兑现 25 ％ 2. 创始人 股权 兑现 前 发生 以下 三种 情况 创始人 元 人民币 价格 届时 法律 允许 最低 价格 其未 兑现 股权 届时 股东 间 相对 持股 比例 转让 公司 股东 创始人 主动 公司 离职 创始人 原因 不能 履行 职务 创始人 过错 解职 ． 创始人 未 兑现 股权 前款 所述 情况 转让 前 享有 股东 分红 权 表决权 相关 股东 权利 4. 如自 交割 之日起 43 年内 公司 发生 以下 情况 创始人 无过错 解职 出售 转让 核心 资产 业务 进行 处置 投资人 实现 至少 倍 投资 回报 情况 创始人 尚未 兑现 股权 会 加速 兑现 5. 公司 首次 公开 发行 前 创始人 转让 赠与 设定 第三方 权利 方式 处置 持有 公司 股权 应 得到 甲方 事先 书面 同意
财务报表 报送 审计 甲方 投资 乙方 义务 每月 10 日前 甲方 提交 上个月 财务报表 研发 业务 情况 每年 月 月 月 10 月 30 日 之内 提供 上个季度 财务报表 研发 业务 情况 每年 月 日前 提供 年度 审计报告 审计报告 需 甲方 认可 会计师 事务所 审计 审计 费用 公司 承担
创始人 公司 陈述 保证 创始人 公司 须 交易 文件 中 做出 至少 符合 通用 条款 条件 陈述 保证
优先 售 股权 本轮 投资 第三方 购买 公司 股权 甲方 优先 原 股东 出售 权利
股权 转让 限制 公司 实现 境内外 合格 资本 市场 上市 之前 未经 投资人 书面 同意 创始人 直接 间接 持有 股权 做 处置 包括 直接 间接 创始人 关联方 或其 亲属 转让 出售 设定 权利 负担 方式 处分 实益 拥有 公司 股份 但如 满足 以下 条件 创始人 转让 公司 中 持有 股权 转让 取得 投资人 事先 书面 同意 受让方 书面 同意 受 正式 签署 增资 协议 股东 协议 公司章程 条款 条件 约束 转让 行为 符合 相关 上述 法律 文件 约定 规定
投资人 转让 投资人 有权 自行决定 转让 持有 公司 股权
优先 认购 权 公司 增加 注册资本 时 甲方 同等条件 享有 优先 认购 新增 注册资本 权利
优先购买 权 公司 股东 拟 转让 持有 部分 公司 股权 时 员工 股权 激励 计划 转让 股权 投资人 享有 优先 受让 拟 转让 股权 权利
共同 出售 权 投资人 之外 公司 股东 决定 出售 持有 公司 股权 投资人 应 享有 比例 相同 条款 条件 共同 受让方 转让 部分 股权 权利 员工 股权 激励 计划 转让 股权
优先 清偿 权 公司 解散 清算 整体 出售 时 甲方 原 股东 拥有 优先 清偿 权利 清算 公司 剩余 财产 优先 支付 甲方 初始 投资 款 甲方 支付 等值 投资 款 1.5 倍 倍 优先 清算 金额 应付 未付 股息 甲方 取得 清算 优先 款额 公司 财产 比例 分配 股东
赎回 权 以下 任一 情形 投资人 违反 中国 法律法规 前提 有权 要求 公司 创始人 回购 投资人 持有 部分 股权 公司 ／ 创始人 严重 违反 投资 协议 交割日 60 月 满 时 公司 未 完成 首次 公开 发行股票 上市 前 公司 实际 控制 发生 变更 未经 投资人 书面 同意 公司 核心 业务 发生 重大 变化 公司 关联 公司 进行 投资人 产生 重大 不利 影响 交易 担保 行为 公司 创始人 管理层 出现 重大 个人 诚信 问题 包括 限于 公司 出现 投资 人不知 情 帐 外 现金 销售收入 股东 管理层 故意 造成 重大 内部 控制 漏洞 公司 ／ 创始人 交易 文件 项 做出 陈述 证明 真实 准确 完整 具 误导性 公司 投资人 行使 赎回 权 赎回 价格 以下 价格 中 高者 投资 金额 加上 年 利息 之前 宣布 未付 股息 投资人 认可 独立 第三方 评估 机构 评估 投资人 股权 公允 市场 价格 公司 法律法规 规定 不能 上述 要求 完成 赎回 义务 创始人 承担 连带 义务 赎回 价格 数量 拆股 股息 派发 资本 重组 类似 情况 进行 相应 调整 投资人 有权 要求 公司 公司 之前 历年 未 分配 利润 立即 进行 分配 之后 每年 公司 应 当年 分配利润 全额 分配 创始人 应分得 利润 直接 分配 投资人 创始人 利润分配 收益权 无偿 转让 投资人 创始人 利润分配 收益权 无偿 转让 投资人 直至 投资人 取得 赎回 款项
拖带 售 股权 现有 股东 应 要求 投资人 签署 一份 协议 协议 应 规定 投资方 创始人 批准 涉及 出售 公司 实质 股权 资产 业务 交易 股东 应对 交易 投 赞成票
优惠待遇 本轮 投资 公司 增资 扩股 原 股东 转让 股权 事项 均 需 征得 甲方 书面 同意 原 股东 同意 公司 给予 股东 包括 新 股东 权利 优于 甲方 享有 权利 甲方 有权 自动 享有 权利
反 稀释 条款 届时 甲方 同意 乙方 低于 投资 意向书 第四条 所诉 本轮 融资 公司 估值 下称 更 低 估值 募集 新 出资 公司 创始人 需要 更 低 估值 甲方 进行 股权 比例 调整 调整 方式 创始人 无偿 投资人 转让 应 调整 股权 甲方 公司 出资 持股 比例 达到 下列 公式 计算 得出 比例 甲方 认可 方式 进行 补偿 甲方 应 占 出资 持股 比例 甲方 出资额 更 低 估值
资金 用途 资金 管理 投资 款 收益 应 仅 用于 公司 主营业务 运营 开发 用于 偿还 解决 公司 股东 董事 雇员 上述 各方 关联 公司 人员 债务 超出 上述 范围 使用 均 需要 公司 董事会 事先 书面 批准 包括 投资人 委派 董事 公司 需 制定 较为 详细 财务预算 预算内 支出 公司 规定 程序 审批 预算外 经营性 支出 大于 20 万元 资本性 处置 大于 20 万元 时 需 获得 甲方 同意
董事会 保护性 条款 乙方 设立 董事会 董事会 成员 共计 五 一名 董事 甲方 委派 董事会 至少 三个 月 召开 一次 会议 以下 主要 事项 应 三分之二 董事 同意 方可 做出 决议 三分之二 董事 应 包含 甲方 委派 一名 董事 ． 公司 业务范围 业务 性质 业务 活动 重大 改变 ． 并购 处置 包括 购买 处置 超过 20 万元 主要 资产 ． 商标 知识产权 购买 出售 租赁 处置 事宜 ． 批准 年度 业务 计划 批准 年度 业务 计划 做 重大 修改 ． 公司 银行贷款 单笔 金额 超过 50 万元 年 累计 金额 超过 50 万元 新增 债务 ． 公司 对外 提供 担保 ． 公司 对外 提供 贷款 金额 超过 20 万元 ． 子公司 股东 协议 备忘录 章程 公司章程 中 条款 修改 公司章程 修改 应该 公司法 规定 执行 ． 订立 投机性 互换 期货 期权 交易 10 ． 提起 涉及 和解 金额 超过 50 万元 重大 法律 诉讼 11 ． 聘请 更换 公司 审计师 12 ． 聘请 更换 公司律师 13 ． 设立 超过 20 万元 子公司 合资企业 合伙 企业 对外 投资 14 ． 公司 上市 计划 包括 中介机构 聘用 上市 时间 地点 15 ． 提请 公司 股东会 审议 公司 新 融资 计划 16 ． 聘任 解聘 公司 总经理 副总经理 财务 负责人
费用 公司 交割 时 应当 支付 本轮 融资 产生 法律 行政 花费 包括 合理 专业 服务 费用 投资人 律师费 公司 承担 部分 超过 208 万元 其他费用 登记 费用 包括 股份 转让 税 承销 折扣 代理 费用 公司 承担 原因 导致 交易 未能 交割 情况 公司 应 承担 投资方 发生 交易 法律 财务费用 实际 开支 费用 投资方 尽职 调查 公司 创始人 投资方 提交 信息 之间 存在 重大 不利 差异 公司 创始人 主观 随意性 过错 上述 费用 应 超过 208 万元 人民币
排他性 以下 早 日期 投资 意向书 签署 60 30 天内 交割 完成 日 之前 公司 现有 股东 投资人 以外 第三方 寻求 洽谈 接受 公司 创始人 成立 实体 进行 股权 债权 形式 投资 要约 参与 上述 投资 谈判 上述 投资 签署 协议 做出 承诺
保密 责任 法律 要求 外 未经 投资者 书面 同意 公司 原 股东 公司 关键 高管 董事会 成员 会计师 律师 以外 任何人 讨论 投资 意向书 条款 未经 投资者 事先 同意 公司 方式 场合 形式 包括 网站 新闻稿 中 提及 使用 投资者 名称
适用法律 投资 意向书 适用 中华人民共和国 法律 解释
终止 公司 没有 2017 年 月 日 之前 接受 投资 意向书 投资 意向书 自然 终止
协议 式 三份 甲乙双方 创始人 签字 盖章 之日起 生效 各方 执 一份 具有 同等 法律效力
股东 名称 注册 资本金 万元 比例
股东 名称 注册 资本金 万元 比例
接受 投资人 创始 股东 海军 果 信息技术 有限公司 以下 简称 目标 公司 刘晓军 身份证号                                       赵叶果 身份证号                                       刘晓军 赵叶果 以下 合称 创始 股东
投资人 上海 复星 高科技 集团 有限公司 或其 指定 方 简称 投资人
投资额 估值 投资人 人民币 3300 万元 增资 目标 公司 占 20 股权 本轮 投资 目标 公司 估值 1.65 亿元 人民币
资金 使用 仅 目标 公司 运营 业务 扩展 用途
目标 交割日 目标 交割日 首款 支付 日 不晚 2017 年 月 15 日
尽职 调查 投资人 目标 公司 签署 投资 意向书 开展 尽职 调查 尽职 调查 时间 视 目标 公司 具体情况 定 令 投资人 满意 完成 目标 企业 财务 法律 商业 方面 尽职 调查 目标 公司 投资人 目标 公司 现有 股东 协商 签署 投资 确定性 投资 文件 以下 简称 投资 文件 投资 文件 项 投资 前提条件 均 得以 满足 投资人 豁免 前提 投资人 最终 投资 目标 公司 尽职 调查过程 中 发现 重大 法律 问题 之前 表述 严重 不符 投资人 有权 终止 投资
陈述 保证 投资 文件 中 目标 公司 创始 股东 应 包括 限于 方面 做出 陈述 保证 公司 有效 成立 合法 组织 架构 股权 架构 获得 相关 方面 批准 股权 瑕疵 担保 拥有 必需 政府 批文 没有 影响 公司 重大 利益 相关 诉讼 拥有 现有 业务 经营 相关 知识产权 存在 争议 侵权 保证 完整 信息 披露 商业 计划书 合理性 10 资产 妥善 产权 11 完整 税收 公司 历史记录 12 财务报表 准确性 13 没有 负面 实质性 合同
清盘 优先权 清盘 事项 发生 时 投资人 有权 优先 股东 年 投资 回报率 目标 公司 宣布 分配 尚未 支付 红利 获得 投资 款 剩余 支付 目标 公司 投资人 优先 清算 额 类似 金额 之后 任有 剩余 投资人 股东 目标 公司 剩余 财产 比例 分配 目标 公司 清算 资产 不足以 支付 投资人 优先 分配 收益 创始 股东 公司 实际 控制 持股 比例 最大 创始 股东 义务 清算 获得 资产 范围 补足 不足 差额 部分 对此 承担 连带责任 清盘 事项 应 包括 目标 公司 清算 关闭 歇业 解散 导致 创始 股东 存续 主体 中 丧失 控制权 目标 公司 合并 收购 出售 目标 公司 绝大部分 资产 出售 目标 公司 核心 绝大部分 知识产权 排他性 独家 许可 方式 许可 使用 转让
优先 认购 权 投资 交割日 目标 公司 拟 进行 增资 投资人 有权 股权 比例 优先 认缴 增资 额
反摊 薄权 前述 约定 基础 投资人 拥有 持股 比例 范围 之内 认购 目标 公司 新增 股本 或新 发 证券 优先权 目标 公司 潜在 投资人 发行 此类 股本 证券 同等 价格 同等 条款 同等条件 予以 认购 员工 期权 股权 激励 安排 增资 新增 股份 目标 公司 低于 投资人 本轮 投资 时 价值 发行 新 股票 证券 第三方 投资人 转股 比率 自动 调整 等同 新 发行股票 公司股票 广义 加权 平均价格 转股 比率 发生 拆股 派发 红利 时 比例 作反 摊 薄 保护
提前 回购 权 出现 下列 重大 事项 时 投资人 有权 要求 目标 公司 创始 股东 投资人 提出 股权 转让 要求 月 受让 投资人 持有 目标 公司 股权         目标 公司 创始 股东 协议 中 做出 陈述 保证 存在 重大 真实 准确 完整 误导 情况 导致 目标 公司 损失 超过 人民币 100 万元以上         目标 公司 创始 股东 管理层 出现 重大 诚信 问题 导致 目标 公司 产生 重大 不利 影响 损失 超过 人民币 100 万元以上         目标 公司 2021 年 12 月 31 日前 未 完成 首次 公开 募股 包括 限于 上海证券交易所 深圳证券交易所 海外 证券 交易所 包括 全国 中小企业 股份 转让 系统 挂牌     业绩 赌 期限内 任一 一年 目标 营业 收入 实际 完成 50 以下     2017 年 2018 年 2019 年 三年 累计 亏损 达到 2000 万元 回购 价格 投资人 投资 本金 收益 年 回报率 单利 10 计算 宣布 未 支付 红利 计算 目标 公司 之前 投资人 行使 类似 本条 提前 回购 权 本轮 投资人 应 优先 之前 轮次 投资人 实现 回购 退出 创始 股东 回购 责任 届时 持有 公司 股权 实际 变现 价值 限
董事会 财务 委员会 目标 公司 章程 须 规定 董事会 名 董事 组成 投资人 有权 指派 名 董事 董事会 至少 每季度 召开 一次 会议
保护性 条款 目标 公司 或其 控股 下属 公司 分支机构 上海 宿派 信息技术 有限公司 分支机构 上海 震派 餐饮 管理 有限公司 分支机构 一家 拟 新 设立 从事 商业地产 运营 公司 分支机构 暂定 商号 容派 目标 公司 投入 资金 承担 后续 债务 未 超过 人民币 100 万元 下属 公司 分支机构 进行 下述 交易 是否 修订 公司章程 单个 交易 一系列 相关 交易 符合 目标 公司 现有 章程 要求 表决 比例 外 须 投资人 股东会 委派 董事 董事会 会议 时 投 赞成票 方 生效 1.             转换 改变 投资人 权利 优先权 产生 包括 重新 划分 股票 等级 方式 享有 权利 优先权 优于 或同 等于 投资人 新 等级 系列 股权 2.             目标 公司 增加 减少 注册资本 发行 目标 公司债券 方案 3. 目标 公司 注册资本 变更 公司 解散 清算 决议 4.             实施 导致 主要 资产 收购 控制权 转让 兼并 合并 合资 联营 5. 启动 目标 公司 股权结构 改变 股权 重组 分立 剥离 破产 6. 商业 计划 运营 计划 7.             开展 明显 不同于 商业 计划 所述 业务 变更 目标 公司 名称 退出 目标 公司 目前 经营 业务 进行 业务范围 之外 投资 8. 新设 分支机构 下属 子公司 支付 投资 款 承担 相关 债务 超过 人民币 100 万元 年度 累计 超过 人民币 300 万元 9.             导致 债务 承担 财务 义务 发行 承担 保证 产生 负债 累计 金额 超过 300 万元 人民币 此项 负债 产生 符合 当时 商业 计划 涉及 签订 目标 公司 关联方 股东 相关 方 重大 交易 重大 协议 交易 协议 规定 目标 公司 承担 付款 责任 承诺 义务 十二个 月 中 累计 总额 没有 限制 可能 超过 300 万元 人民币 当时 获 批准 商业 计划 预算 中 完整 表述 披露 增加 减少 董事会 下属 委员会 人数 10.         会计 方法 会计 政策 重大 改变 委托 更换 审计师 事务所 11. 目标 公司章程 修订 12. 批准 目标 公司 上市 方案 选择 上市 证券 交易所 承销商 13. 创始 股东 转让 股权 14.         收购 公司 股权 股份 股票 证券 开设 新 业务 属于 现 业务 品牌 15. 目标 公司 利润分配 方案 弥补 亏损 方案 16. 期权 计划 股权 激励 股权 分享 方案 17.       预算外 超过 100 万元 开支 18. 方 目标 公司 子公司 以外 提供 担保 19. 直接 间接 放弃 目标 公司 下属 机构 中 价值 超过 100 万元 重大 利益 20. 目标 公司 现有 章程 股东 协议 中 约定 已有 投资人 股东 享有 否决权 重大 事项
优先 分红 权 目标 公司 股东会 决议 分配 股利 时 投资人 有权 优先 提取 投资 金额 计算 股利 累计 之后 股东 持股 比例 分配 剩余 股利
领售权 本次 增资 完成 第三方 出价 认购 公司 股权 资产 取得 目标 公司 控制权 公司 估值 低于 现在 估值 倍 投资人 股东 五分 四 三分之二 表决权 目标 公司 股东 应 同意 同样 价格 条件 出售 目标 公司 股权 发生 提前 回购 情形 时 目标 公司 创始 股东 未 回购 期限内 完全 履行 回购 义务 投资人 有权 认可 第三方 出售 目标 公司 股权 资产 部分 目标 公司 股东 应 同意 配合 股权 资产 出售 交易 同等 价格 条件 予以 收购
投资人 股权 出售 投资人 意向 出售 持有 目标 公司 股权 第三方 目标 公司 股东 同意 投资人 出售 股权 第三方 同意 投资人 出售 股权 股东 应 同等 收购价格 条件 购买 投资人 拟 出售 股权
财务 负责人 创始 股东 承诺 雇佣 财务 负责人 时 资格 专业 能力 方面 须 获得 投资人 认可
股权 转让 限制 目标 公司 首次 公开 募股 前 创始 股东 未经 投资人 书面 同意 直接 间接 转让 持有 股权 投资人 同意 转让 创始 股东 直接 间接地 出售 方式 转让 直接 间接 目标 公司 中 持有 股权 同等条件 投资人 持股 比例 享有 优先购买 权
优先购买 权 共同 销售权 股东 协议 应 给予 投资人 涉及 目标 公司 创始 股东 股权 转让 时 优先购买 权 共同 销售权 权利要求 提议 第三方 出售 部分 股份 创始 股东 通知 投资人 给予 提议 受让方 同样 转让 条件 公司 投资人 一起 相对 持股 比例 购买 股权 优先权 同样 转让 条件 提议 受让方 比例 共同 销售 股权 权利
业绩 赌 创始 股东 承诺 以下 经营 目标 一派 主营业务 收入 不含 乡派 融派 震派 非 主营业务 2017 年 1500 万元 2018 年 4500 万元 2019 年 8000 万元 2018 年 2019 年 经营 净利润 目标 公司 未能 达到 经营 目标 创始 股东 同意 以下 方式 创始 股东 选择 投资人 进行 赔偿 公司 股东 承担 本条 项下 赔偿 责任                 年度 核算 无法 实现 收入 目标 创始 股东 选择 投资人 进行 现金 股权 赔偿 现金 赔偿 公式 应 补偿 金额 之前 累计 已经 赔偿 金额 亏损 金额 绝对值 投资人 股权 比例 之前 累计 已经 赔偿 金额 取 高 股权 赔偿 方式 应 补偿 金额 进入 时 估值 投后 1.65 亿 之前 累计 已经 赔偿 股权 比例 亏损 金额 绝对值 进入 时 估值 投资人 股权 比例 之前 累计 已经 赔偿 股权 比例 取 高 应 补偿 金额 目标 营业 收入 差额 PE 倍数 投资人 股权 比例 PE 倍数 2017 年 目标 业绩 下为 11 2018 年 目标 业绩 2019 年 目标 业绩 下为 目标 业绩 收入 差额 当年 目标 营业 收入 当年 实际 营业 收入 之前 赌 期限内 实际 营业 收入 超过 当期 目标 营业 收入 部分                 无论如何 投资人 补偿 股权 超过 目标 公司 本轮 融资 时 6.5 之间 现金 补偿 应 本轮 估值 计算 换算 成 股权 计算 是否 超过 上述 限制 上述 比例 应 后续 融资 情况 进行 相应 稀释 调整 现金 补偿 超过 人民币 1080 万元 之间 股权 补偿 应 本轮 估值 计算 换算 成 现金 计算 是否 超过 上述 限制
最惠 条件 投资人 应 享有 劣于 目标 公司 现有 未来 股东 投资人 股东权益
交易 费用 本次 交易 成功 目标 公司 承担 交易 费用 含尽 调 费用 交易 费用 最多 超过 人民币 10 万元 本次 交易 成功 各方 承担 费用
排他性 条款 目标 公司 创始 股东 同意 投资 意向书 签署 之后 60 天内 目标 公司 股东 董事会 成员 员工 相应 亲属 未经 投资人 书面 同意 时 直接 间接 第三方 做出 问讯 支持 问讯 建议 提议 提供 信息 参与 谈判 讨论 达成协议 安排 股权 债权 融资 出售 行为 签订 增资 协议 排他性 条款 自动 延期 投资 交易 完成 日 目标 公司 创始 股东 单方面 违约 应对 投资人 进行 赔偿 赔偿 金额 超过 人民币 20 万元
员工 保密 知识产权 协议 要求 目标 公司 一位 高管 研发 人员 交易 完成 前 目标 公司 签订 内容 格式 均 可为 投资人 接受 保密 知识产权 归属 协议
保密 条款 本次 投资 条款 包括 条款 投资 意向书 相关 投资 文件 存在 均 机密信息 不能 披露 无关 第三方 下面 允许 情况 法律 强制性 规定 要求 进行 披露 时 披露 方需 进行 披露 备案 之前 合理 时间 另一方 协商 披露 备案 情况 披露 局限 法律 强制 要求 最低 限度 之内 可能 要求 披露 第三方 寻求 披露 内容 保密 承诺
交易 完成 条件 投资人 目标 公司 创始 股东 应 相互 密切配合 最大 努力 促使 以下 相关 先决条件 投资 文件 签署 之后 30 天 得以 满足 投资 交易 完成 投资人 支付 投资 款项 先决条件 包括 以下 清单 投资人 尽职 调查结果 增加 做 调整 目标 公司 方面 必要 股东 相关 政府部门 批准 同意 包括 局限于 董事会 股东会 决议
约束力 排他性 条款 保密 条款 交易 费用 外 投资 意向书 构成 投资人 目标 公司 创始 股东 之间 法律 约束力 文件
认购 方式 投资方 货币 出资 方式 认购 乙方 增发 股份
公司 估值 超过 含本数 人民币 20 000 万元 乙方 本次 投资 公司 增资 估值 最终 估值 各方 商议 确定 公司 请 确认 估值 是否 需要 提前 确认
认购 金额 比例 上述 估值 基础 甲方 拟 出资 超过 含本数 人民币 000 万元 认购 乙方 企业 增资 股份 获得 低于 含本数 乙方 增资 股份 最终 投资额 持股 比例 各方 商议 确定 公司 请 确认 投资 金额 是否 投资方 签署 协议 时 确认
投资 交易 回转 20220 年 12 月 31 日前 乙方 未能 实现 国内 证券市场 包括 限于 A股 主板 中小板 创业板 新 三板 上市 甲方 不能 实现 整体 出售 投资方 有权 选择 要求 乙方 实际 控制 丙方 简称 回购 方 进行 投资 交易 回转 投资方 行使 投资 交易 回转 权利 要求 回购 方 进行 交易 回转 时 回购 方应依 前述 投资 总 对价 加该 投资 总 对价 810 年 单利 收益率 价格 加 下称 回购 金额 回购 投资方 持 乙方 股份 回购 金额 包含 乙方 分派 现金 分红 实际 支付 回购 金额 时 应当 减去 乙方 已经 分派 甲方 或其 基金 现金 分红 协议 约定 外 前述 投资 交易 回转 机制 乙方 公开 发行股票 上市 申请 获得 中国证监会 受理 时 中止 但若 乙方 上市 申请 未 获得 证监会 发审委 审核 核准 未能 交易所 挂牌 交易 前述 投资方 拥有 投资 交易 回转 权利 恢复 效力 回购 方 协议 约定 回购 投资方 持有 乙方 股份 回购 方应 严格 上述 回购 条款 履行 相关 义务 回购 方未 约定 履行 回购 条款 情况 投资方 有权 选择 第三方 转让 股份 不受 限制 相关 法律 法规 规定
董事会 投资方 有权 乙方 提名 名 董事 候选人 进入 董事会 实际 控制 乙方 应 保证 投资方 提名 候选人 能够 乙方 股东会 审议
公司 治理 乙方 丙方 承诺 本次 投资 完成 合格 上市 完成 前 期间 涉及 乙方 重大 事项 应 甲方 甲方 委派 董事 同意 实施 条款 所指 重大 事项 董事会 股东大会 批准 程序 各方 投资 协议 股东 协议 中 另行 约定 协议 约定 外 前述 条款 乙方 公开 发行股票 上市 申请 获得 中国证监会 受理 时 中止 但若 乙方 上市 申请 未 获得 证监会 发审委 审核 核准 未能 交易所 挂牌 交易 前述 投资方 拥有 权利 恢复 效力
管理 团队 甲方 鼓励 乙方 采用 股权 激励 方式 维持 管理 团队 稳定
价值 保证 甲方 投资 完成 非 甲方 书面 认可 任何一方 低于 甲方 本次 增资 时 乙方 估值 水平 认购 乙方 新增 注册资本 受让 乙方 股份 甲方 董事 已经 事先 同意 期权 股权 激励 计划 员工 进行 股权 激励 协议 约定 外 前述 条款 乙方 公开 发行股票 上市 申请 获得 中国证监会 受理 时 中止 但若 乙方 上市 申请 未 获得 证监会 发审委 审核 核准 未能 交易所 挂牌 交易 前述 投资方 拥有 权利 恢复 效力
反摊 薄 条款 本次 投资 完成 乙方 公开 发行股票 合格 上市 完成 前 期间 非 投资方 事先 书面 同意 乙方 不再 增发 新股 增加 注册资本 投资方 持股 比例 权益 比例 造成 形式 摊 薄 增发 新股 增加 注册资本 时 投前 估值 高于 本次 投资 估值 本次 投资 完成 合格 上市 完成 前 期间 投资方 乙方 新增 注册资本 增发 新股 同等条件 享有 持股 比例 优先 认缴 认购 权
优先购买 权 本次 投资 完成 乙方 完成 合格 上市 之前 期间 实际 控制 乙方 股东 投资方 以外 第三方 转让 持有 乙方 相关 股份 时 应 事先 拟定 转让 处置 条件 条款 书面通知 投资方 投资方 同等条件 享有 优先购买 权
共同 出售 权 本次 投资 完成 乙方 完成 合格 上市 之前 期间 实际 控制 一致 行动 公司 请 确认 是否 存在 一致 行动 人员 是否 同意 乙方 现有 股东 之外 第三方 转让 持有 乙方 部分 股份 时 应 事先 拟定 转让 处置 条件 条款 书面通知 投资方 投资方 有权 相同 价格 条件 第三方 转让 持有 乙方 部分 股份 实际 控制 一致 行动 投资方 拟 出售 乙方 股份 超过 第三方 拟 受让 股份 投资方 有权 届时 持有 公司 股权 相对 比例 实际 控制 一致 行动 第三方 出售 股份
知情权 乙方 投资方 要求 投资方 提供 年度 半年度 季度 报告 乙方 新 一年 经营 计划 预算 文件 本次 增资 资金 使用 情况
增值 服务 本次 投资 完成 投资方 全力 协助 乙方 发展 充分发挥 投资方 股东 优势 乙方 需要 业务 拓展 金融服务 公共关系 政府 资源 并购 扩张 战略规划 上市 融资 方面 提供 全方位 支持 乙方 发展 上市 创造 良好环境 甲方 努力 利用 资本 市场 经验 优势 协助 乙方 推进 上市 工作 包括 组织 乙方 上市 保荐 中介 服务 团队 努力 协调 主管 监管 机构 各方 预期 时间 完成 上市
乙方 陈述 保证 签订 协议 完成 投资方 尽职 调查 投资方 提供 文件 资料 真实 准确 完整 投资方 尽职 调查 提供 必要 配合 乙方 投资方 尽职 调查 中 获知 投资方 认为 乙方 上市 构成 影响 重大 法律 事实 作出 陈述 保证
丙方 陈述 保证 签订 协议 完成 投资方 尽职 调查 投资方 提供 文件 资料 真实 准确 完整 投资方 尽职 调查 提供 必要 配合 丙方 投资方 尽职 调查 中 获知 投资方 认为 乙方 上市 构成 影响 重大 法律 事实 作出 陈述 保证
尽职 调查 自本 意向书 签署 之日起 乙方 应 协助 甲方 完成 甲方 经营 情况 财务 情况 尽职 调查 工作 双方 最大 努力 诚意 尽快 完成 投资 协议 股东 协议 签署 完成 投资 工作
法律 适用 争议 解决 意向书 签署 效力 解释 履行 修改 终止 均 适用 中国 法律 协议 各方 协议 纠纷 均 应 友好 协商 方式 解决 双方 协商 未果 时 任何一方 均 争议 提交 管辖权 人民法院 解决
法律效力 意向书 本次 投资 主要 条款 意向书 第三 部分 条款 外 意向书 各方 均 具有 法律 约束力 形式 讨论 履行 均 构成 任何一方 设置 责任 义务 本次 投资 仅 各方 完成 必要 批准 备案 完成 尽职 调查 获得 投资方 满意 各方 签署 本次 投资 相关 投资 协议 股权 认购 协议 方可 视为 各方 已达成 本次 投资 相关 具有 法律 约束力 协议
意向书 中 文书 壹 式 肆 份 丙方 执 贰 份 各方 执 壹 份 意向书 各方 签署 之日起 生效
股份 类别 A轮 优先股 A轮 优先股 权利 见 附件
投资额 投资人 投资 800 万美元 认购 公司 定义 见下文 下同 发行 股 A轮 优先股 投资 持有 占 公司 总 股本 20 A轮 优先股 完全 摊 薄 基础 计算
员工 期权 公司 本轮 投资 交割 时 预留 占 交割 公司 总 股本 完全 摊 薄 基础 计算 用于 员工 期权 实施 员工 期权 授予 日 分 四年 得权 满 一年 得权 四分之一
估值 本轮 投资 公司 投资 估值 4000 万美元
交割 前 重组 创始人 杭州 新 设 一家 内资 企业 简称 杭州 公司 创始人 开曼群岛 设立 一家 公司 简称 公司 公司 香港 设立 一家 全资 子公司 简称 香港 公司 创始人 杭州 公司 所在地 外管局 申报 37 号 文 初始 登记 香港 公司 境内 设立 一家 外商独资 企业 简称 WFOE 公司 香港 公司 WFOE 内资 公司 杭州 公司 合称 集团公司
交割 先决条件 投资人 公司 投资 系 满足 下列 条件 前提 投资人 完成 法律 财务 商业 方面 尽职 调查 且令 投资人 满意 创始人 投资人 提供 一份 交割 18 月 公司 预算 完成 交割 前 重组 投资人 公司 签订 正式 投资 协议 投资 协议 签订 投资 款 支付 期间 重大 不利 变更 创始人 主要 管理 技术人员 集团公司 签订 相关 雇佣 协议 非 竞争 保密 协议 职务 发明 转让 协议 前述 人员 离职 转让 公司 股权 两年 不能 从事 集团公司 竞争 业务 唆使 集团公司 员工 离职 集团公司 完成 红筹 架构 搭建 包括 限于 签署 一系列 VIE 协议 内资 公司 投资人 要求 进行 股权 重组 签署 VIE 协议 相关 工商部门 递交 股权 质押 登记 投资人 惯常 要求 交割 先决条件
投资 款 用途 取得 投资人 书面 同意 之外 本次 投资 款 只能 用于 集团公司 主营业务 发展 运营
董事会 组成 公司 董事会 位 董事 组成   普通股 持有人 有权 共同 委派 位 董事   半数以上 A轮 优先股 持有人 有权 委派 位 董事 以下 简称 A轮 优先股 董事 公司 董事会 委员会 应 包括 A轮 优先股 董事 晨 兴 资本 有权 委派 一名 享有 投票权 董事会 观察员
费用 支付 各方 同意 本轮 投资 项下 费用 最多 万美元 包括 限于 法律 审慎 调查 正式 投资 协议 起草 费用 费用 下列 原则 支付       投资人 完成 公司 投资 上述 费用 任一 集团公司 支付 投资人 法律 财务 尽职 调查过程 中 发现 重大 问题 决定 放弃 公司 进行 投资 费用 创始人 集团公司 承担       投资人 非 合理 理由 未 完成 公司 投资 本条 款项 费用 投资人 自行 承担
保密 条款 条款 清单 提出 条款 条件 包括 条款 清单 存在 均 构成 保密 信息 应 适用 法律 要求 或经 投资人 事先 书面 同意 第三 透露
排 期 条款 清单 签订 30 天内 事先 得到 投资人 不再 进行 本轮 投资 书面通知 创始人 集团公司 投资人 条款 清单 相关 主题 进行 投资 谈判 投资人 关联方 创始人 之间 签署 过桥 贷款 协议 排 期 应当 顺延 过桥 贷款 协议 有效期
交割日 本次 交易 应 交割 先决条件 满足 10 日 完成 交割
适用法律 仲裁条款 条款 清单 应 香港 法律 管辖 解释 条款 清 单项 争端 应 提交 香港 国际 仲裁 中心 解决
约束力 条款 费用 支付 保密 条款 排 期 适用法律 仲裁条款 外 条款 清单 条款 正式 投资 法律 文件 签署 之前 具有 法律 约束力 违反 约束力 条款 一方 应 赔偿 当事方 违约 损失
有效期 公司 现有 股东 内资 公司 未 签署 条款 清单 交付给 投资人 _____ 年 ____ 月 ____ 日 17 30 分 失效
协议 文本 条款 清单 一式 份 签署 方 执 一份
分红 权 A轮 优先股 持有人 有权 董事会 宣布 时 优先 公司 股东 取得 年息 单利 累计 优先 分红 A轮 优先股 持有人 取得 优先 分红 有权 普通股 股东 持股 比例 参与 分红 完全 转换 基础
清算 优先权 公司 清算 时 A轮 优先股 持有人 有权 优先 获得 A轮 总投资额 110 优先 清算 额 宣布 未 支付 股利 公司 剩余 资产 股东 间 持股 比例 分配 完全 转换 基础 公司 发生 兼并 出售 合 导致 股东 不再 持有 存续 公司 多数 表决权 公司 关键性 资产 出售 均 视为 公司 发生 清算 适用 条款
赎回 权 以下 一时 点 之后 A轮 优先股 持有人 要求 公司 赎回 所持 部分 A轮 优先股 A轮 交割 满 年后 公司 创始人 交易 文件 构成 重大 违约 赎回 价格 以下 高者 为准 A轮 优先股 初始 购买价 150 加上 宣布 未 支付 股利 A轮 优先股 市场 公允 价格
强制 出售 权 合格 IPO 之前 A轮 优先股 持有人 普通股 持有人 赞成 出售 公司 主要 资产 股份 公司 股东 应 同意 促使 股东 同意 相同 条件 参与 出售
保护性 条款 下列 事项 需经 A轮 优先股 持有人 同意 条款 目的 公司 包括 集团公司 A轮 优先股 持有人 权利 优先权 特权 权力 或为 利益 所设 限制 改变             发行 优先 性 优于 等于 A轮 优先股 证券 发行 公司 债券 股权 性 证券 事先 批准 员工 期权 计划 发行 公司 股份 回购 赎回 公司章程 中 回购 赎回 条款 做 回购 赎回 发行 具有 回购 权 赎回 权 股份             股票 拆股 股 股利 分类 形式 公司 资本 重组 修改 废止 公司章程 中 条款 改变 公司 经营性质 范围 公司 购并 兼并 出售 合并 合资 成立 子公司 分公司             公司 债券 股权 性 证券 公开 发行 公司 清算 解散 10 出售 公司 基本 资产 知识产权 商誉 购买 另一家 实体 基本 资产 购并 实体 11         变更 董事会 人数 12 转让 公司 股份 下列 事项 需经 公司 董事会 同意 A轮 优先股 董事 投 赞成票 生效 修改 员工 期权 计划 包括 条款 条件 修改 关联 交易 公平交易 事先 书面 股东 完全 披露 金额 超过 人民币 50 万元 公司 资产 抵押 提供 担保 宣布 支付 股份 分红 任命 公司 高级 管理人员 包括 限于 首席 执行官 首席 运营官 首席 技术 官 首席 财务 官 任免 公司 审计师 决定 审计费 审计 费用 上调 公司 收入 最高 五 名 员工 中 薪酬 超过 30 修改 公司 会计 政策 改变 公司 会计年度 正常 经营 之外 公司 发生 超过 融资 金额 债务 支出 无论是 单笔 一系列 相关 交易 10 公司 年度预算 工作 指标
优先 认购 权 优先购买 权 A轮 优先股 持有人 有权 持股 比例 优先 认购 购买 公司 新 发行 股份 公司 股东 转让 股份
共同 出售 权 股东 出售 转让 公司 股份 时 A轮 优先股 持有人 行使 优先购买 权 有权 义务 出售 股东 一起 同等条件 股份 比例 出售 持有 股份
获取信息 权 集团公司 应 A轮 优先股 持有人 提供     每一 财务 年度 结束 90 日 审计 年度 合并 财务报表 审计 应为 令 A轮 优先股 持有人 满意 合格 会计师 事务所     每一 财务 季度 结束 45 日 未经 审计 季度 合并 财务报表     每月 结束 30 日 未经 审计 月度 合并 财务报表     每一 财务 年度 结束 前 30 日 一份 年度预算     提交 公司 股东 文件 信息 复印件 财务报表 均 应 A轮 优先股 持有人 同意 区域 公认 会计准则 准备 A轮 优先股 持有人 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
转股 限制 分期 得权 创始人 公司 持有 普通股 何宗素 自行 拥有 股份 受限于 五年 得权 限制 A轮 融资 交割 满 一年 创始人 持有 公司 总 股份 得权 上述 五年 之内 创始人 集团公司 劳动合同 创始人 主动 离职 或因 创始人 过错 终止 解除 公司 有权 成本价 回购 创始人 未 权 普通股 创始人 公司员工 发生 恋爱 关系 已有 夫妻关系 公司 有权 成本价 回购 创始人 普通股 是否 得权 A轮 融资 交割 五年 未 取得 A轮 优先股 持有人 事先 书面 同意 情况 创始人 出售 转让 方式 处置 公司 享有 股份 何宗素 自行 拥有 即其 自由 转让 上述 股份 无需 获得 A轮 优先股 持有人 同意
兑换 权利 A轮 优先股 持有人 有权 自行决定 认购 A轮 优先股 交易 完成 日后 时间 A轮 优先股 兑换 公司 普通股 最初 兑换 比例
自动 兑换 A轮 优先股 以下 情况 自动 转换 普通股 扣除 承销 折扣 登记 费用 公司 估值 低于 亿美元 融资 金额 低于 000 万美元 首次 公开 发行 合格 IPO 完成 ii 持有 50 A轮 优先股 持有人 批准
反 稀释 条款 A轮 优先股 发生 公司 股份 拆股 股票 分红 股本 重组 类似 情况 时 有权 相应 比例 进行 数量 调整 防止 稀释 ·             公司 低于 当时 A轮 优先股 兑换 价格 价格 发行 公司 证券 A轮 优先股 兑换 价格 应 广义 加权 平均 weighted   average basis 计算 方式 进行 调整 防止 稀释
投票 表决权 一股 A轮 优先股 具有 表决权 可兑换 相应 数量 普通股 具有 相同 表决权 A轮 优先股 原则上 普通股 共同 进行 投票表决 非 单独 类别 分开 投票表决 涉及 保护性 条款 事项 法律 另行规定
登记 权 三次 要求 登记 权 限制 次数 共同 登记 权 S F 表格 登记 权 费用 公司 承担 要求 登记 权 合格 IPO 之后 A轮 优先股 发行 年 生效
级别 获得 持有 A轮 优先股 持有人 同意 A轮 优先股 权利 次级 应 时间 至少 等同于 赋予 现有 股东 权利
股东 投资 前 含 ESOP 摊 薄 投资 含 ESOP 摊 薄
股票数 股权 比例 股票数 股权 比例
目标 公司 湖南 机械 家 信息 科技 有限公司 地址 长沙 高新 开发区 谷园 路 38 号 加州 阳光 城西 组团 栋 1202 房 主营业务 信息技术 咨询服务 工程机械 管理 服务 工程机械 检测 技术 服务 机械设备 租赁 建筑工程 机械 设备 租赁 计算机 技术开发 技术 服务 第二类 增值 电信业务 中 呼叫 中心 业务 信息 服务 业务 仅限 互联网 信息 服务 网络 技术 研发 数据处理 存储 服务 广告设计 软件 互联网 销售 市场调研 服务 贸易 咨询服务 机械 技术咨询 交流 服务 机械 技术转让 服务 价格 评估 电子 交易平台 服务 管理 信息系统 集成 服务 拍卖 汽车 零配件 零售 机械配件 二手车 销售 广告 发布 服务 制作 服务 依法 须 批准 项目 相关 部门 批准 后方 开展 经营 活动 目标 公司 子公司 目标 公司 或其 子公司 直接 间接 控制 实体 目标 公司 控股公司 包括 本次 投资 目的 新 设立 目标 公司 关系 主体 以下 合 称为 集团公司 单独 称为 每一 集团公司
创始人 刘旭龙 中国 公民 身份证 号码 430103198208123554 创始人 肖平 中国 公民 身份证 号码 430421198508147334 创始人 黄源亮 中国 公民 身份证 号码 430681198405225513 创始人
投资人 合肥 华颖兴 智 基金 合伙 企业 有限 合伙 华颖 基金
投资 金额 股本 结构 投资人 投资 金额 人民币 612 贺伊韩   万元 投资额 认购 目标 公司 新增 261 600 元 注册资本 投资 目标 公司 估值 6800 万元 人民币 投资 目标 公司 股本 结构 注 华颖 投资 640 万元 投资人 投方 投资 160 万元 合计 800 万元 投后 估值 6800 万 股东 名称 姓名 注册资本 金额 人民币 元 股权 比例 刘旭龙 701 08258.52 肖平 149 4595.14 黄源亮 149 4595.14 相泰启 宏 494 11617.00 麓 谷 高新 47 0601.62 云游 网络 23 5300.81 华颖 基金 261 6009.00 80 3612.77 共计 906 667100.00
股东 名称 姓名 注册资本 金额 人民币 元 股权 比例
资金 用途 投资 款 收益 应 仅 用于 目标 公司 运营 主营业务 开发 用于 偿还 解决 目标 公司 股东 董事 雇员 上述 各方 关联 公司 人员 债务 超出 上述 范围 使用 均 需要 公司 董事会 事先 书面 批准
监事 本轮 投资 完成 目标 公司 设置 名 监事 华颖 基金 委派
陈述 保证 集团公司 创始人 共同 连带 做出 标准 惯常 陈述 保证 包括 限于 组织 良好 存续 股本 结构 清晰 股份 有效 发行 获得 政府 批准 资质 执照 目标 公司 存在 未 投资人 披露 创始人 目标 公司 未决 诉讼 仲裁 未 履行 裁判 裁决 行政 调查 处罚 资产 包括 知识产权 完整 所有权 关键 员工 签订 令 投资人 满意 劳动 协议 保密 协议 和竞业 限制 协议 保证 披露 真实 准确 完整 税务 记录 公司 记录 完整 财务报表 真实 准确 10 关联 交易 11 重大 合同 披露 12 创始人 持有 目标 公司 股权 合法 持有 存在 瑕疵 并未 设定 抵押 质押 留置 担保 第三者 权益 13 重大 方面 合规 目标 公司 应 促成 股东 本轮 投资 作出 惯常 陈述 保证 包括 限于 取得 签署 交付 履行 交易 协议 同意 批准 放弃 本轮 新增 注册资本 优先 认购 权
交割 条件 拟议 交易 交割 条件 至少 应 包括 1. 集团公司 现有 股东 相关 各方 取得 必需 批准 同意 包括 限于 董事会 批准 2. 投资人 完成 法律 财务 业务 方面 尽职 调查 令 投资人 满意 3. 投资人 同意 自本 协议 签署 之日起 连续 12 月 业务 计划 预算 4. 目标 公司 应当 已经 关键 员工 包括 创始人 签署 令 投资人 满意 劳动合同 保密 协议 知识产权 转让 协议 竞争 协议 5. 各方 签署 交付 适当 最终 协议 包括 限于 投资 协议 股东 协议 修订 公司章程 交易 性 文件 6. 惯常 交割 条件
创始人 股权 兑现 时间 创始人 服务提供者 持续 状态 没有 终止 创始人 股权 2016 年 月 16 日 交割日 起分 四年 匀速 兑现 每年 兑现 四分之一 创始人 在此期间 主动 终止 雇佣 关系 服务 关系 故意 重大过失 导致 公司 重大损失 董事会 同意 正当理由 目标 公司 终止 关系 创始人 应 法律 允许 最低 价格 未成熟 股权 公司 股东 之间 相对 持股 比例 转让 公司 股东 注 创始人 股权 兑现 轮 投资 协议 中 已有 约定 应 轮 约定 锁定 时间
创始人 关键 员工 竞争 承诺 创始人 关键 员工 任职 目标 公司 直接 间接 持有 目标 公司 股权 期间 较晚 为准 期间 结束 24 月 创始人 关键 员工 直接 间接 从事 公司 主营业务 相 竞争 业务 目标 公司 竞争 关系 公司 实体 任职 劝诱 目标 公司 董事 高级 管理人员 员工 客户 合作伙伴 离职 创始人 承诺 精力 工作 时间 投入 目标 公司 经营 管理
优先 分红 权 未经 投资人 书面 认可 目标 公司 进行 利润分配 董事会 制定 利润分配 方案 股东会 审议 同意 包括 投资人 派发 股息 红利 时 投资人 有权 优先 获得 本轮 投资额 范围 年 单利 股息 剩余 部分 投资人 股东 投资额 比例 分配 股息 注 同意 股息
清算 优先权 合格 IPO 含 新 三板 之前 目标 公司 任何原因 导致 法律法规 规定 破产 清算 解散 清算 时 公司 分配 财产 转让 价款 总额 中 投资人 有权 优先 公司 股东 取得 相当于 投资额 180150 注 轮为 150 金额 简称 清算 优先 额 加上 产生 未付 收益 包括 限于 股息 红利 剩余 分配 财产 转让 价款 总额 股东 包括 投资人 持股 比例 包括 创始人 代为 持有 员工 期权 分配 法定 清算 事由 外 投资人 书面形式 作出 相反 确认 以下 事由 应 视同 目标 公司 清算 事件 视同 清算 事件             公司 股东 交易 不再 持有 存续 公司 发行 在外 多数 股权 兼并 收购 合并 导致 目标 公司 控制权 发生变化 形式 交易             转让 目标 公司 实质 资产 业务 进行 形式 处置             目标 公司 知识产权 实质 许可 转让 第三方
赎回 权 交割日 60 月 目标 公司 创始人 严重 违约 投资 协议 行为 未在 30 日 得到 及时 补救 投资人 有权 要求 创始人 目标 公司 下述 价格 高者 赎回 价格 赎回 本轮 股权 本轮 投资额 15 不合理 复合 年 回报率 计算 金额 加上 产生 未付 收益 包括 限于 股息 红利 投资人 认可 独立 第三方 评估 机构 评估 投资人 股权 公允 市场 价格 赎回 价格 数量 拆股 股息 派发 资本 重组 类似 情况 进行 相应 调整
防止 稀释 权 目标 公司 应 确保 后续 融资 前 目标 公司 估值 低于 本次 投资 目标 公司 估值 投资人 书面 同意 后续 融资 前 公司 估值 低于 本次 投资 估值 投资人 有权 零 对价 法律 允许 最低 价格 获得 估值 降低 稀释 股权 差额 股权 投资人 购买 股权 价格 摊 薄 新 投资人 购买 股权 价格 投资人 认可 方式 进行 补偿 本轮 投资 交易 完成 前 目标 公司 18 14.81 股权 用于 目标 公司 核心技术 员工 管理人员 激励 员工 激励 股权 员工 激励 股权 创始人 代为 持有 创始人 目标 公司 确认 同意 投资人 完成 本轮 投资 投资人 创始人 创始人 持股 比例 不会 上述 员工 激励 股权 设立 稀释 后期 员工 激励 股权 比例 需要 增加 投资人 持股 比例 参与 18 14.81 员工 激励 股权 之外 增加 部分 稀释 取消 该条 期权 池 条款
信息 权 目标 公司 需要 投资人 交付             每一 财务 年度 结束 90 天内 提供 审计 年度 合并 财务报表             每个 季度 结束 30 天内 提供 未经 审计 季度 合并 财务报表             每月 结束 30 天内 提供 未经 审计 月度 合并 财务报表 适用             每个 财务 年度 结束 前 45 天内 提供 年度 合并 预算 审计 中国 公认 会计准则 PRC GAAP 国际 财务报告 准则 IFRS 投资人 认可 合格 会计师 事务所 进行 投资人 持有 公司 股权 投资人 应 享有 通常 检查 权 包括 限于 查看 目标 公司 财务 账簿 记录 权利
优先 认购 权 未来 目标 公司 新增 注册资本 时 股东 有权 公司 持股 比例 认购 新增 注册资本 权利 员工 发行 期权 股份
优先 受让 权 目标 公司 创始 股东 拟 转让 持有 部分 公司 股权 时 员工 股权 激励 计划 转让 股权 投资人 享有 比例 优先 受让 权利
领售权 第三方 愿意 本轮 投资 目标 公司 估值 50 倍 金额 收购 目标 公司 包括 涉及 出售 公司 实质 股权 资产 业务 交易 时 投资人 书面 同意 交易 目标 公司 股东 应 同意 交易 表决 中投 赞成票
共售权 投资人 之外 目标 公司 创始 股东 决定 出售 持有 目标 公司 股权 投资人 应 享有 比例 相同 条款 条件 共同 受让方 转让 部分 股权 权利 员工 股权 激励 计划 转让 股权
合格 IPO 目标 公司 创始人 承诺 尽力 交割日 60 月 完成 境内外 合格 资本 市场 包括 全国 中小企业 股份 转让 系统 新 三板 上市 上市 前 目标 公司 估值 低 亿元 人民币
保护性 条款 目标 公司 上市 前 未经 投资人 事先 书面 批准 公司 股东会 直接 间接 采取 下列 行动         目标 公司章程 修改         增加 减少 目标 公司 注册资本         目标 公司 合并 分立 中止 解散         变更 目标 公司 公司 形式 经营范围         目标 公司 进行 形式 后续 融资 股权 融资 债权 融资 包括 融资 条款 条件 投资人 选定         更换 目标 公司 董事会 构成 人数 目标 公司 上市 前 未经 投资人 事先 书面 批准 公司 董事会 直接 间接 采取 下列 行动         变更 目标 公司 主营业务 从事 现有 业务 不同 新 业务         聘任 解聘 目标 公司 总经理 决定 报酬         制订 修改 终止 目标 公司 股权 激励 计划 计划 发股         目标 公司 对外 投资 设立 子公司 出售 子公司 收购 兼并 企业         目标 公司 任一 会计年度 年度预算 外 发生 单笔 累计 超过 人民币 100 万元 银行 金融机构 或非 金融机构 贷款         目标 公司 任一 会计年度 年度预算 外 发生 单笔 累计 超过 人民币 100 万元 资产 购买 出售 方式 资产 处置         目标 公司 股东 董事 高级 管理人员 或其 关联方 之间 任一 会计年度 单笔 累计 金额 人民币 30 万元以上 关联 交易         制定 目标 公司 利润分配 方案 亏损 弥补 方案         目标 公司 以外 第三方 提供 担保 融资 10     聘任 解聘 目标 公司 财务报表 进行 审计 会计师 事务所 11     改变 目标 公司 会计 政策 12     出售 转让 许可 方式 处置 目标 公司 专利 商标 知识产权 13     目标 公司 部分 业务 资产 权利 设定 抵押 质押 权利 负担 14     出售 质押 转让 直接 间接地 处分 稀释 公司 目标 公司 中 利益 15     目标 公司 正常 经营范围 之外 活动
投资人 优惠 条款 公司 未来 完成 融资 中 投资人 提供 了比 投资人 更 优惠 条件 投资人 有权 取得 优惠条件
境外 权益 未来 公司 境内 权益 设立 红筹 架构 进行 一轮 融资 投资人 有权 取得 最终 境外 融资 主体 发售 一轮 融资 投资人 同一 优先级 优先 股权 拟议 交易 中 享有 优先权 之外 投资人 应当 享有 新 投资人 享有 股票 登记 权 类似 交易 中 惯常 权利
新闻 发布 限制 保密 排他性 未经 华颖 事先 书面 同意 目标 公司 创始人 场所 第三方 披露 交易 交易 信息 华颖 交易 披露 信息 投资 意向书 签署 30 20 天 目标 公司 股东 投资人 以外 第三方 寻求 洽谈 接受 目标 公司 创始人 成立 实体 进行 股权 债权 形式 投资 要约 参与 上述 投资 谈判 上述 投资 签署 协议 做出 承诺
适用法律 争议 解决 意向书 适用 中华人民共和国 相关 法律 意向书 争议 应当 提交 意向书 签订 合肥市 高新区 人民法院 管辖
投资方 阳光 融汇 资本 投资 管理 有限公司 管理 基金 或其 关联方 投资方
创办人 李成 全 创办人
目标 公司 北京 阳光 信用 网络 技术 有限公司 相关 资产 公司
股权结构 投资方 有权 人民币 000 万 元 现金 出资 获得 相当于 公司 20   股权 投资方 完成 投资 公司 股权结构 附录
投资 完成 先决条件 满足 惯常 投资 先决条件 投资方 进度 公司 支付 投资 款 本次 人民币 000 万元 投资 分 两次 注入 第一笔 000 万元 协议 签署 一周 支付 万元 正式 投资 协议 签署 一周 支付 第二笔 000 万元 公司 系统 上线 支付 万元 公司 系统 上线 三天 一周 支付 所述 系统 上线 指 PC 版 手机 端系统 功能 微信版 能够 正式 支持 交易 完整 产品线 推出 消费者 能够 完成 交易 发展 借款 用户 保人 用户 能够 完成 交易
董事会 本轮 投资 完成 公司 董事会 ［ ］ 名 董事 组成 投资方 委派 ［ ］ 名 董事 创办人 有权 委派 名 董事 天使 投资人 有权 委派 名 董事 投资方 是否 委派 董事 有权 董事会 指派 一名 观察员 参加 董事会 参与 发言 讨论 具有 表决权
创办人 股份 分期 发放 转让 限制 竞业禁止 连续 创业 锁定 创办人 本轮 融资 中 增资 30 万 创办人 持有 股票 应为 限制性 股份 本轮 融资 完成 主要 创办人 李成 全 股份 本轮 融资 前 股份 共同 创办人 核心 管理人员 股票 分 四年 四期 80 共同 创办人 核心 管理人员 股票 分 四年 四期 本轮 融资 完成 第一 二 三 第四 周年 届满 日 实际 发放 兑现 下同 25 ％ 主要 创办人 对应 上述 人员 创办人 同意 投资人 本轮 融资 完成 五年 创办人 创办 创业项目 包括 项目 期间 创业项目 优先 投资 权 前述 约定 创办人 应 享有 所持 限制性 股权 处置权 含 转让 质押 之外 权利 权益 包括 投票权 股息 分配权 股权 是否 实际 兑现 发放 直至 创办人 劳动合同 提前 终止 时 所持 限制性 股份 本条 下述 规定 予以 收购 或其 离职 有权 继续 持有 获 发放 股权 表决权 予以 委托 创办人 劳动合同 提前 终止 创办人 自愿 主动 提前 解除 公司 关联方 劳动合同 关系 公司 有权 法律 允许 最低 价格 人民币 元 回购 创办人 持有 未获 发放 公司 股份 要求 创办人 离职 有权 继续 持有 获 发放 股份 签署 令 公司 满意 表决权 委托书 单方 终止 劳动合同 损害 公司 利益 行为 离开 公司 从事 公司 竞争 业务 参与 加入 公司 竞争对手 创办人 股份 是否 获 发放 均 法律 允许 最低 价格 人民币 元 无偿 收回 未经 投资方 同意 创办人 转让 质押 公司 持有 股份 创办人 承诺 本轮 投资 结束 年 内需 全职 经营 项目 不再 从事 业务 单方 提前 终止 劳动合同 创办人 投资人 合理 认定 项目 已经 具有 继续 经营 价值 必要 投资人 确认 终止 项目 经营 创办人 创业项目 投资人 优先 投资 权 优先 投资 期限 本轮 投资 完成 五年 创办人 同意 交割日 不再 公司 股东 公司 任职 较晚 发生 日者 为准 之后 三年 非 投资人 同意 投资 协议 约定 从事 公司 竞争 业务 招揽 雇员 接受 公司 以外 职务
核心 人员 核心 人员 指 董事会 成员 公司 高层 管理 团队 成员 核心 人员 中 公司 雇员 必须 公司 签订 符合 本轮 投资人 要求 新 雇佣 合同 新 雇佣 合同 必须 包含 保密 条款 和竞业 限制 条款 详细 条款 有待 确定 创始 股东 签订 雇佣 合同 必须 保证 创始 股东 公司 分支机构 本轮 投资 结束 全职 工作 至少 年 损失 5. 公司 创始 股东 必须 赔付 A轮 投资人 违背 保证 条款 服从 承诺 条款 造成 损失 伤害 债务 6. 普通股 股东 没有 获得 董事会 无异议 批准 情况 不能 抵押 转让 股份 第三方 7. 符合 交易 惯例 保证 条款 承诺 条款 A轮 投资人 执行 尽职 调查 需要 保证 条款 承诺 条款 保证 条款 本轮 投资 完成 需要 履行 承诺 条款 有效期 本轮 投资 完成 年 在此期间 创始 股东 必须 公司 注册资本 股份 抵押 A轮 投资人 保证 创始 股东 公司 执行 保证 条款 承诺 条款 义务 财务报告 公司 需要 投资人 提交 本轮 投资 完成 每个 月 结束 天内 提供 公司 月度 关键 指标 管理 数据 本轮 投资 完成 每季度 结束 15 天内 提供 季度 财务报表 合并 每个 分支机构 独立 管理 财务报表 必须 至少 包括 符合 IFRS 损溢 表 资产 负债表 现金流量 表 每个 财年 结束 月 公司 必须 投资人 提供 双方 共同 选择 会计师 事务所 审计 年度 财务报表 公司 必须 每个 财年 前 15 天 来年 财务预算 中途 交易 投资 意向书 执行 之日 交易 完成 之日 止 公司 发生 兼并 收购 公司 参与 兼并 收购 现有 股东 结构 发生变化 发生 公司 正常 业务 无关 交易 包括 融资 安排 类似 计划 协议 公司 应立即 书面通知 乙方 乙方 确认 上述 事项 公司 影响 交易 费用 各方 承担 谈判 文件 起草 交易 达成 产生 费用 支出 公司 负责 承担 审计 法律 专业 服务 费用 领头 方 产生 合理 费用 费用 上限 美金 万元 保密 创始 股东 公司 必须 严格 意向书 涉及 投资人 委托人 信息 进行 保密 创始 股东 公司 需要 交易 相关 信息 披露 第三方 包括 媒体 必须 事先 获得 乙方 书面 同意 投资 协议 签署 完成 交易 前提条件 交易 完成 承诺 条款 1. 签署 条件 签署 最终 确定 法律 文件 前提条件 包括 限于 A轮 投资人 投资决策 委员会 批准 公司 核心 员工 核心 人员 已经 执行 包含 保密 条款 和竞业 限制 新 雇佣 合同 法律 文件 已经 谈判 完成 A轮 投资人 尽职 调查 期间 提出 条件 得以 满足 2. 注资 完成 条件 资金 注入 条件 包括 限于 法律 文件 签署 公司 相关 股东大会 董事会 决议 公司 A轮 投资人 律师 发表 符合 A轮 投资人 要求 法律 意见 投资 意向书 签署 之日起 没有 出现 公司 业务 资产 运营 财务 前景 产生 实质 负面影响 变化 公司 创始 股东 已经 承诺 条款 保证 条款 真实 正确 投资 完成 日 含 前 没有 破坏 B轮 投资人 尽职 调查 期间 提出 条件 符合 交易 惯例 完成 条件 ． 交易 完成 承诺 条款 公司 创始 股东 必须 一个 合理 时间 范围 获得 中华人民共和国 运营 业务 需要 批文 证书 A轮 投资人 要求 关键 事项 包括 投资人 要求 完成 重组 适用法律 投资 交易 文件 中 合资企业 部分 必须 适用 中华人民共和国 法律 事务 适用 香港特别行政区 法律 参与方 必须 同意 香港 法院 非 专属 管辖 排 权 乙方 90 天 排 期 公司 进行 投资 条款 谈判 乙方 排 期 前 告知 公司 投资决策 委员会 已经 批准 核心 交易 条款 排 期 必须 顺延 双方 没有 进一步 述求 排 期 延长 30 天 排 期间 公司 现有 股东 不能 招揽 接受 乙方 之外 潜在 投资人 潜在 投资人 代理 方 讨论 协商 形成 建议书 备忘录 意向书 协议 公司 股权 债权 相关 安排 甲乙双方 书面 同意 情况 排 期 中止 延长 公司 现有 股东 破坏 前述 排 契约 公司 必须 赔偿 乙方 产生 合理 费用 包括 法律 尽职 调查 其他费用 有效期 投资 意向书 签署 90 天内 有效 相关 方 无法 规定 时限 进入 投资 相关 文件 起草 没有 获得 参与方 同意 延长 意向书 自动 失效 语言 协议 必须 采用 中文 进行 书写 制定 约束力 Non binding 意向书 包含 条款 保密 排他性 之外 不具 约束力 公司 乙方 投资人 义务 一定 进入 公司 股权 投资 相关 交易 中 义务 仅 签署 确定 法律 文件 后才 生效 有效 IPO 本轮 融资 结束 年内 发生 上述 要求 自动 失效
投资方 权利 投资方 权利 见 附录 二
适用法律 争议 解决 投资 意向书 应 受 中国 法律 管辖 因本 投资 意向书 产生 投资 意向书 争议 均 应 提交 中国 国际 经济 贸易 仲裁 委员会 北京 分会 委员会 届时 有效 仲裁 规则 进行 仲裁 仲裁 裁决 终局 性 双方 均 约束力
排 期 签署 投资 意向书 日后 3014 天内 创办人 公司 第三方 进行 类似 本次 投资 达 成本 投资 意向书 拟定 交易 相 矛盾 交易 进行 相关 谈判 创办人 违反 条款 导致 最终 法律 交易 文件 未能 签署 创办人 公司 应 承担 投资方 损失 公司 创办人 终止 投资 意向书 创办人 公司 原因 投资 意向书 终止 终止 12 月 公司 或其 关联 公司 第三方 股权 债券 可转债 方式 融资 投资方 有权 知悉 同等 融资 条件 投资 意向书 条件 投资方 优者 为准 进行 投资 投资额 投资 意向书 金额
级别 投资方 事先 书面 同意 投资方 权利 次级 应 时间 至少 等同于 赋予 现有 股东 将来 股东 权利 应 本轮 投资 完时 至少 等同于 赋予 现有 股东 权利
费用 完成 本次 投资 或因 公司 创办人 原因 导致 本次 投资 未 完成 公司 应 承担 投资方 投资 过程 中 发生 费用 最多 超过 ［ 3015 ］ 万 人民币 投资方 单方面 原因 未 达成 本项 投资 投资方 自行 负担 投资 过程 中 发生 费用 负责 创办人 公司 发生 费用
保密 未经 投资方 事先 书面 同意 创办人 公司 任何人 披露 投资 意向书 投资方 签署 投资 意向书 正 潜在 交易 开展 讨论 任何人 披露 任何人 讨论 投资 意向书 条款 创办人 代理人 顾问 做出 必要 披露 条件 高管 人员 顾问 上述 披露 内容 保密
过期 如本 意向书 北京 时间 2015 年 月 日前 未 各方 签署 意向书 无需 任何一方 通知 过期
股东 融资 前 融资
投资 方案 公司 本次 增资 前 估值 3850 万元 甲方 公司 增资 500 万元 乙方 增资 150 万元 投后 4500 万元 投资 甲方 持有 公司 11.11 股权
投资 款项 用途 丙方 应 确保 投资人 投资 用于 公司 经营 董事会 批准 用途
投资 完成 条件 1. 丙方 法律 公司 业务 财务 方面 尽职 调查 令 甲方 满意 2. 投资 方案 最后 得到 甲方 投资决策 委员会 批准 3. 丙方 业务 没有 发生 本质 变化
董事会 董事会 应有 37 位 董事 组成 董事会 中 位 甲方 委派 BT1   一轮 投资方 委派 一名 名 创始人 委派 董事会 决议 需要 简单 多数 同意 即可 特定 重大事件 见 列表 重大事件 应 取得 甲方 委派 董事 认同 董事会 会议 每半年 召开 一次
重大事件 重大事件 包括 以下内容 公司章程 设立 文件 变更 证券 发行 包括 限于 股权 债权 类 证券 包括 银行贷款 回购 注销 公司股票 公司 实质性 财产 包括 限于 房产 设备 商标 专利 知识产权 子公司 分公司 出售 转让 抵押 处置 金额 超过 50 万元 人民币 公司 正常 经营     公司 清算 解散 收购 兼并 重组 甲方 乙方 丙方 权利 优先权 特权 权力 修改 变更 增加 此类 条款 成立 子公司 分公司 成立 非 全资 拥有 合资企业 合伙制 企业 投资 公司 分发 支付 红利 超出 惯常 业务 来往 范围 b 任意 连续 12 月 中 交易 总额 超过 500 000 元 人民币 资产 购买 租赁 租借 售卖 抵押 典当 转移 处置 BT2   10   参与 现有 业务 计划 完全 不同 行业 领域 终止 公司 核心 业务 11 公司 董事 高级 管理人员 职员 超过 300 000 元 人民币 贷款 12 任意 连续 12 月 购买 公司 证券 股权 超过 500 000 元 人民币 BT3 13 公司 股东 公司 董事 高级 管理人员 职员 之间 关联 关系 合资企业 董事 高级 管理人员 职员 之间 交易 一系列 交易 总额 超过 500 000 元 人民币 14   公司 权力 机关 批准 公司 经营 计划 实质性 改变 公司 下属 合资 独资企业 董事 任免 15 合格 上市 之前 可能 直接 间接 导致 公司 实际 控制 变化 股权 转让 股权 质押 重大 资产 抵押 处置 16 公司 发生 债务 承担 金融 义务 发行 承担 担保 余额 总和 超过 500 000 元 人民币 借款 正在 经营范围 17 第三方 相关 团体 达成 实质 协定 协定 公司 协议 承诺 抵押 承担 义务 价值 任意 连续 12 月 可达 无限大 可能 超过 500 000 元 人民币 属于 正常 经营范围 咨询 律师 是否 问题 18 公司 附属 企业 股东 关联方 约定 达成 交易 协议 19 总经理 任免 20 高级 管理 团队 薪酬 待遇 调整 幅度 超过 40 高级 管理 团队 成员 股份 权 比例 调整 副总经理 级 21 董事会 组成 人数 改变 增加 减少 董事会 权力 22 批准 修改 管理 员工 持股 计划 23 财务会计 制度 做出 重大 变更 聘请 变更 审计师 24 筹备 公司 合格 上市 聘请 变更 券商 律师 25 公司 合格 上市 地点 时间 价格 证券 种类 证券 交易所 选定 26 详细 年度预算 包括 利润表 资产 负债表 现金流量 表 预算 资本 支出 计划 贷款额度 业务 年度 计划书
优先购买 权 共同 出售 权 公司 股东 协议 应 赋予 投资人 创始人 计划 公司 拟向 第三方 出售 股份 交易 之中 优先购买 权 共同 出售 权 创始人 公司 投资人 之外 股东 计划 第三方 出售 部分 股权 必须 通知 投资人 应 赋予 投资人 权利           计划 出售 同样 条件 购买 股权 优先购买 权 ii 计划 出售 同样 条件 共同 售卖 股权 共同 出售 权 创始人 公司 内部 股东 计划 内部 股东 出售 部分 股权 必须 通知 投资人 应 赋予 投资人 权利           计划 出售 同样 条件 购买 股权 优先购买 权 ii 计划 出售 同样 条件 共同 售卖 股权 共同 出售 权 投资人 有权 购买 公司 进行 后续 融资 时 届时 公司 持有 股权 比例 公司 拟向 认购 提出 相同 发行 条件 价 购买 该种 股权 新 发 证券 优先权 公司 再融资 时 优先 投资 权力 投资人 认购 公司 新股 时 投资 价格 条款 条件 应 潜在 投资者 购买 条件 相同
增资 扩股 优先购买 权 投资人 购买 公司 新 发 证券 优先权 公司 再融资 时 优先 投资 权力 投资人 购买 公司 证券 投资 价格 条款 条件 应 潜在 投资人 购买 条件 相同 认购 新股 优先权 不适 用于 情况 公司 股份 发行 ESOP 股票   公司 公开 上市 注册 承销 中 股票 分割 股息 类似 交易 相关
获取信息 权 丙方 应 投资人 提供 ． 每季度 结束 15 日 非 审计 国际 中国 会计准则 准备 季度 财务报表 ． 每年 结束 90 日 经由 投资者 接受 知名 审计 事务所 国际 中国 会计准则 审计 年度 财务报表 ． 至少 新 财政年度 30 日 之前 董事会 批准 年度预算 计划 ． 投资人 需要 信息 投资人 股权 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
优先 清算 权 公司 上市 前 发生 清算 事件 包括 公司 清算 解散 导致 公司 控制权 变化 形式 收购 兼并 投资方 享有 优先 分配权 优先 索偿 权 法定 清算 支付 要求 剩余 资产 应 优先 分配 甲方 乙方 资产 投资人 本轮 投资总额 2120 扣除 投资人 优先 清算 权 类似 权利 股东 应 优先 获得 资产 之后 余下 资产 公司 股东 持股 比例 进行 分配 法定 清算 支付 要求 剩余 资产 少于 应 优先 分配 投资人 资产 本轮 投资人 本轮 投资额 比例 分配 甲方 乙方
股权 回购 1. 投资人 本轮 投资 满 46 年后 丙方 未能 合格 上市 创业板 新 三 版 投资人 权利要求 丙方 投资人 提出 三个 月 回购 投资人 持有 公司 股权 丙方 合格 上市 股权 回购 条款 失效 2.     丙方 投资人 股权 回购 行为 法律 限制 丙方 现有 股东 创始人 义务 协助 公司 合法 渠道 筹集资金 收购 投资人 股权 3.     上述 两种 情况 购买 价格 以下 最大者 确定       投资人 投资总额 1.108 N 12 次方 N 投资人 投入 资金 之日起 投资人 股权 出售 时间 长度 月 单位 不足 月 月 计算 b       回购 时 投资人 股权 对应 公司 净资产
投票 表决权 股东 持有 股份 投资 合同 规定 行使 表决权
员工 知识产权 协议 公司 应 每个 管理人员 研发 人员 签订 适当 保密 发明 协议
非 竞业 条款 公司 主要 创始人 核心 团队 应 公司 签订 非 竞业 协议 保证 意向书 项下 投资 完成 公司 业务 发展 贡献 个人 工作 时间 精力 应用 个人 努力 公司 谋利 直至 公司 上市 一年 之后 个人 离职 申请 获 投资人 乙方 丙方 董事会 共同 批准 ii       离开 公司 两年 之内 直接 间接 从事 公司 竞争性 业务
反摊 薄 保护权 国际惯例 公司 合格 上市 前 发行股票 股权 类 证券 每股 价格 低于 本轮 融资 每股 价格 时 必须 先 征得 投资人 同意 优先股 反摊 薄 条款 保护 投资人 获得 新 股份 综合 购买 每股 价格 等于 新低 价格 一轮 融资 每股 加权 平均价格 内部 员工 持股 计划 每股 价格
排 性 丙方 同意 投资人 享有 自本 投资 意向书 生效 60 日后 15 日 排 期 时间段 丙方 或其 代理人 不再 直接 间接 甲方 乙方 投资者 以外 潜在 投资者 本轮 股权 融资 事宜 进行 实质性 接触 谈判
适用法律 条款 适用 中华人民共和国 法律 争议 受理 法院 上海市 人民法院
保密 投资人 保证 审慎 调查过程 中 了解 丙方 资料 信息 严格 保密 各方 同意 意向书 内容 严格 保密 非 各方 一致同意 第四方 甲 乙方 之外 第三方 披露
隨 附 出售 权 BT4 公司 有意 收购 公司 公司 部分 资产 时 甲方 同意 拥有 51 表决权 甲方 以外 公司 股东 同意 公司 出售 获得 公司 成功 上市 此项 条款 自动 终止
法律 约束性 上述 排他性 保密 条款 具有 法律 约束性
甲方 投资 方式 条件 甲方 投资 方式 条件   甲方 同意 双方 签署 正式 投资 协议 包括 限于 相关 股权 转让 协议 认购 增资 协议 投资 合同 公司章程 合 称为 最终 协议 满足 投资 前提条件 前提 完成 以下 投资             甲方 或其 指定 关联 公司 项目 公司 投资 前 估值 人民币 XXX 万 基础 出资 人民币 XXX 万 增资 款 项目 公司 进行 溢价 增资 用于 增加 注册资本 金额 人民币 万元           甲方 完成 上述 转股 增资 之后 甲方 持有 项目 公司 XXX 股权 创始人 包括 管理 团队 成员 持有 项目 公司       股权           满足 最终 协议 规定 具体 条款 前提 甲方 应 购 股款 增资 款 汇入 指定 账户 完成 最终 协议 付款 义务 交割           甲方 项目 公司 原 股东 之间 权利 义务 关系 等应 意向书 项目 公司 投资 合同 公司章程 法律 文件 中 予以 具体 约定 文件 应 签署 股权 转让 协议 认购 增资 协议 时 相关 方 一并 签署
甲方 投资 前提条件 甲方 投资 前提条件 甲方 最终 协议 中 交割 义务 系 满足 下列 条件 前提 甲方 顾问 完成 项目 公司 业务 财务 法律 尽职 调查 调查结果 令 甲方 满意           签署 交付 本次 投资 最终 协议 股权 转让 协议 认购 增资 协议 投资 合同 公司章程           相关 审批 部门 本次 投资 适当 批准 批复           项目 公司 商业 技术 法律 财务 方面 重大 负面 变化           项目 公司 创始人 最终 协议 中 陈述 保证 继续 真实有效 重大 不利 变化           创始人 项目 公司 主要 管理人员 项目 公司 签署 聘用 合同 保密 协议 竞争 协议 协议 内容 令 甲方 满意           项目 公司 创始人 已经 履行 最终 协议 中 规定 需要 交割 前 履行 义务           交割 条件 满足 时 项目 公司 律师 甲方 递交 交割 条件 满足 通知 确认 项 以外 条件 均 满足           本次 投资 得到 甲方 董事会 投资决策 机构 批准
投资 增资 款 用途 投资 增资 款 用途 甲方 投资 增资 款 主要 用于 项目 公司 业务 发展 项目 相关 业务 运营 事先 甲方 同意 用途
董事会 组成 董事会 组成 项目 公司 董事会 名 董事 组成 甲方 有权 委派 名 董事 创始人 有权 委派 名 董事 董事会 至少 应 每季度 召开 一次 董事 会议 董事会 有效 人数 应为 名 董事 必须 包括 名 甲方 委派 董事 下述 所列 保护性 条款 规定 相关 事宜 表决 董事会 决议 必须 出席 董事会 会议 人数 60 董事 必须 包括 甲方 委派 董事 同意 项目 公司 投资 企业 性质 内资 企业 保护性 条款 中 中国 法 应 项目 公司 股东会 表决 事项 至少 需要 甲方 同意
回购 权 回购 权 甲 乙 双方 最终 协议 中 应 规定 甲方 投资 交割 完成 年内 项目 公司 未 达到 上市 标准 甲方 提出 上市 要求 乙方 原因 不能 上市 乙方 严重 违反 最终 协议 甲方 要求 公司 义务 现金 形式 创始人 以其 持有 项目 公司 股份 折现 价值 上限 以下 价格 中 高者 购买 甲方 持有 部分 项目 公司 股权 l     甲方 投资 价格 加上 累计 宣布 未 支付 股利 l     甲方 投资 价格 加上 投资 日 起至 回购 日 期间 年 复利 计算 利息
优先 清偿 权 优先 清偿 权 甲乙双方 最终 协议 中 应 规定 发生 清算 事件 时 甲方 有权 相关 法律 规定 项目 公司 股东 进行 财产 分配 之后 创始人 分配 所得 中 优先 补偿 甲方 保证 甲方 获得 分配 总额 相当于 下述 二者 甲方 投资额 130 金额 应向 分派 未 支付 股利 甲方 优先 清偿 额 项目 公司 清算 财产 分配 总额 甲方 优先 清偿 额 之间 差额 中 甲方 股权 比例 取得 份额 创始人 清算 分配 所得 不足以 补偿 甲方 优先 清偿 额 清算 中 获得 清算 分配 所得 补偿 上限 本条 中 清算 事件 指 项目 公司 解散 终止 破产 清算 ii 项目 公司 控制权 发生 变更 iii 项目 公司 实质 资产 出售 出租 转让 独家 许可 处分 情况
连带 并购 权 连带 并购 权 甲 乙 双方 最终 协议 中 应 规定 第三方 协议 收购 大部分 项目 公司 资产 股权 甲方 同意 并购 条件 满足 下列 条件 前提 项目 公司 股东 应 同意 并购 促使 选派 董事 收购 决议           并购 甲方 投资 满 三 年 发生           并购 价格 项目 公司 估值 低于 甲方 投资 时 项目 公司 估值 七 倍 上述 前提 同意 上述 并购 董事 代表 乙方 股东 应 月 义务 寻找 潜在 收购方 第三方 提出 收购价格 购买 甲方 持有 项目 公司 股权
创始人 股权 回购 创始人 股权 回购 本轮 投资 交割 创始人 必须 保证 项目 公司 签订 不少 四 年 聘用 合同 创始人 项目 公司 聘用 关系 未满 四 年 每少 一月 项目 公司 股东 有权 项目 公司 持股 比例 届时 项目 公司 净资产 价格 无偿 取得 创始人 项目 公司 持有 总 股权 比例 四十八 分 以此类推 创始人 因公 发生意外 疾病 导致 劳动 能力 丧失 终止 项目 公司 聘用 关系 双方同意 另行 商议 适用 上述 规定
保护性 条款 保护性 条款 项目 公司 子公司 以下 重大 事项 须 征得 甲方 或其 委派 董事 同意 公司 章程 合资 合同 修改 公司 注册资本 增加 减少           公司 第三方 借款 贷款 单笔 金额 超过 50 万元 人民币 累计 金额 超过 100 万元 人民币 公司 实质性 财产 出售 公司 经济 组织 合并 联合           公司 清算 解散 公司 派发 支付 股利 公司 董事 高级 管理人员 职员 贷款 公司 购买 租赁 机动车 价值 超过 300 000 元 人民币           12 月 公司 购买 公司 证券 超过 000 000 元 人民币 10 12 月 董事会 批准 年度预算 以外 公司 或其 子公司 报酬 最高 雇员 增加 报酬 幅度 超过 35 11     12 月 公司 乙方 股东 公司 董事 高级 管理人员 职员 之间 关联 关系 企业 董事 高级 管理人员 职员 之间 一系列 交易 总额 超过 500 000 元 人民币 12     公司 或其 子公司 经营 计划 公司 下属 公司 董事 任命 实质性 改变 13 变更 公司 经营范围 14 公司 总经理 财务总监 任命 解雇
优先 认购 权 优先 认购 权 甲 乙 双方 最终 协议 中 应 规定 项目 公司 今后 增加 注册资本 甲方 有权 义务 同等条件 认购 保持 股权 比例 数量 新增 注册资本
优先 受让 共同 出售 权 优先 受让 共同 出售 权 甲乙双方 应 最终 协议 中 规定 甲方 项目 公司 股权 交易 中 享有 优先 受让 共同 出售 权利 项目 公司 股东 拟将 部份 股权 权益 直接 间接地 出 让给 第三方 甲方 同等 条件 享有 优先 受让 权 甲方 决定 上述 股权 转让 中 行使 优先 受让 权 有权 义务 同等条件 股权 比例 持有 股权 权益 优先 售出 前述 规定 甲方 公司 注册资本 中 拥有 部分 权益 出售 转让 第三方 各方 不可 撤销 同意 上述 转让 放弃 优先购买 权 转让 公司 竞争对手 需要 事先 获得 创始人 持有 股权 半数以上 同意
反 稀释 条款 反 稀释 条款 项目 公司 甲方 投资 成本 价格 发行 新股 甲方 事先 书面 同意 获得 相应 补偿 项目 公司 今后 发行 新股 给予 以后 投资者 权利 优于 给予 甲方 权利 甲方 事先 书面 同意 获得 相应 补偿
获取信息 权 获取信息 权 项目 公司 子公司 应 甲方 提供 每季度 结束 45 日 中国 会计准则 准备 财务报表 每年 结束 90 日 中国 会计准则 审计 财务报表           至少 新 财政年度 30 日 之前 董事会 批准 年度预算 计划 甲方 需要 公司 信息           甲方 代表 有权 公司 财务 账簿 经营 记录 进行 查看 核对 合理 必要 时 公司 经营 访问 顾问 雇员 独立 会计师 律师
上市 特别 约定 上市 特别 约定 公司 公开 发行 上市 需求 法律 相关 审批 机关 规定 要求 甲方 放弃 投资 时点 确定 投资者 权利 公司 甲方 放弃 投资者 权利 12 月 没有 实现 上市 目标 投资者 有权 要求 恢复 权利 上市 法定 锁定 期 结束 投资者 有权 优先 退出 投资者 未 完成 退出 之前 非 投资者 批准 创始人 先于 投资者 处置 超过 总 持股 量 15 公司 股份
创始人 承诺 创始人 承诺 创始人 承诺 甲方 事先 书面 同意 创始人 项目 公司 上市 之前 项目 公司 股权 转让 抵押 第三方 从事 投资 项目 公司 业务 相 竞争 项目 公司           个人 拥有 专利 专利申请 权 公司 业务 相关 知识产权 甲方 投资 完成 前 转让 项目 公司 签署 转让 协议 最大 能力 保护 项目 公司 无形资产           意向书 框架 协议 签署 45 天 约束 期 取得 甲方 事先 书面 同意 创始人 项目 公司 投资方 投资 公司 机构 意向书 框架 协议 相关 主题 进行 投资 谈判           双方 已经 投资 意向书 投资 框架 协议 项下 交易 签订 正式 最终 协议 满足 最终 协议 交割 条件 造成 延期 上述 约束 期 应该 相应 顺延           甲方 创始人 项目 公司 提供 贷款 上述 约束 期 是否 已经 届满 未经 甲方 事先 书面 同意 创始人 项目 公司 均 投资方 投资 公司 机构 意向书 框架 协议 相关 主题 进行 投资 谈判
甲乙双方 承诺 甲乙双方 承诺 甲乙双方 一致 承诺 非 任何一方 过错 致使 本次 投资 无法 进行 双方 应 公平合理 原则 协商 方式 解决 项目 遗留 事宜
更 优惠 条款 更 优惠 条款 公司 既有 股东 中 存在 投资 更加 优惠 条款 更 优惠 条款 甲方 有权 享受 更 优惠 条款
费用 支付 费用 支付 甲方 投资 之前 甲方 聘请 中介机构 乙方 相关 业务 进行 全面 审慎 调查 评估 请 聘请 外部 律师 起草 最终 协议 双方同意 发生 相应 费用 包括 限于 审慎 调查 费用 起草 最终 协议 法律 费用 下列 原则 支付           甲方 完成 项目 公司 投资 上述 费用 项目 公司 承担           乙方 单方面 原因 未 甲方 签署 最终 协议 乙方 应 补偿 甲方 支出 上述 费用           甲方 单方面 原因 未 乙方 签署 最终 协议 本条 款项 费用 支付 甲方 承担
保密 条款 保密 条款 甲方 保证 审慎 调查过程 中 了解 乙方 资料 信息 严格 保密 双方同意 意向书 框架 协议 内容 严格 保密 非 同意 第三方 披露 披露 负有 类似 保密 义务 外部 顾问
约束力 约束力 意向书 框架 协议 旨在 反映 甲 乙 双方 项目 业务 进行 投资 合作 主要 条件 达成 共同 意向 保密 条款 费用 支付 条款 仲裁条款 适用法律 条款 乙方 承诺 条款 中 项 项 约束力 条款 双方 具有 法律 约束力 之外 意向书 具有 要求 双方 完成 意向书 项下 交易 法律 约束力 双方 具有 法律 约束力 签署 最终 协议 最终 协议 内容 为准 框架 协议 失效 违反 约束力 条款 框架 协议 一方 应 赔偿 当事方 违约 损失
仲裁条款 仲裁条款 意向书 框架 协议 项下 争端 应 提交 上海 国际 经济 贸易 仲裁 委员会 上海 国际 仲裁 中心 解决
适用法律 适用法律 中华人民共和国 法律
协议 文本 协议 文本 意向书 框架 协议 式 两 份 双方 执 一份
