目标 公司 苏州 坤厚 自动化 科技 有限公司
投资人 高捷 资本
投资 金额 投资人 000 000 元 人民币 公司 进行 增资 增资 占 完全 稀释 含 员工 期权 认股权证 20 股权
估值 投资 前 公司 估值 16 000 000 元 投资 公司 估值 20 000 000 元
募集 资金 使用 上述 募集 资金 仅 用于 公司 业务 直接 相关 用途 上述 募集 资金 用于 偿还 解决 目标 公司 股东 董事 雇员 上述 各方 关联 公司 人员 应 偿还 债务
反 稀释 条款 公司 首次 公开 发行 上市 前 公司 本轮 投资 交割 低于 本轮 投资 估值 新 发 股权 股份 本轮 投资 价格 相应 调整 新 发 股权 股份 价格 本轮 投资 价格 之间 加权 平均值
优先 受让 权 共同 出售 权 公司 首次 公开 发行 上市 前 投资人 享有 优先 受让 权 共同 出售 权 欲 第三方 出售 部分 股权 股份 股东 须 允许 投资人 选择 拟 受让人 同等 条款 购买 部分 股权 股份 ii 同等 条款 比例 拟 受让人 出售 股权 股份
优先 认购 权 公司 首次 公开 发行 上市 前 公司 拟 增发 新 股权 股份 投资人 有权 出资 比例 相同 价格 条款 部分 认购 拟 增发 新 股权 股份 XL 注 出资 比例 可能 认购
股份 转让 限制 公司 首次 公开 发行 前 未经 投资人 书面 同意 第一 股东 管理层 股东 形式 直接 间接 转让 抵押 质押 拥有 公司 股权 股份
知情权 公司 首次 公开 发行 上市 前 公司 需向 投资人 提供 月度 季度 年度 报表 相关 财务 信息 XL 注 请 公司 确认 是否 能够 提供 月度 财务报表
董事会 公司 须 交割日 设立 名 董事 组成 董事会 现有 创始 股东 董事会 委派 名 董事 投资人 董事会 委派 名 董事
保护性 条款 公司 首次 公开 发行 上市 前 公司 股东会 董事会 重要 事项 须 投资方 或其 委派 董事 同意
优先 清算 权 公司 首次 公开 发行 上市 前 公司 发生 清算 含 公司 并购 出售 解散 结束 营业 情况 投资人 有权 获得 原 投资 金额 1.2 倍 股东 股权 股份 比例 公司 剩余 财产 进行 分配 孰 高 原则 取
回购 权 增资 完成 之日起 五年 公司 未 完成 首次 公开 发行 上市 投资人 有权 要求 公司 股东 回购 投资人 股权 回购 价格 投资 金额 1.2 倍 上述 约定 公司 股东 回购 投资人 股权 价格 以其 所持 公司 股权 套现 价值 限
最惠国 待遇 本轮 投资人 权利 包括 限于 优先 清算 权 回购 权 优先 公司 之前 各轮 投资人 权利 公司 之前 投资人 之间 约定 优于 意向书 条款 投资人 有权 要求 适用 更 优惠 约定
费用 交割 完成 公司 应 承担 投资人 本次 投资 事宜 合理 产生 超过 万元 人民币 第三方 中介机构 财务 审计 法律事务 调查 费用 超过 部分 投资人 承担 交割 未能 成功 完成 公司 投资人 自行 承担 发生 费用
排他性 条款 条款 签署 30 15 天 简称 排 期 公司 现有 股东 投资人 外 投资者 洽谈 介绍 谈判 公司 投资 股权 转让 事宜 XL 注 请 公司 确认 排 期 建议 问 投资人 DD 所需 时间 排 期 定为 DD 所需 时间 缩短 排 期
保密 条款 投资 意向书 规定 条款 条件 包括 投资 意向书 存在 公司 信息 均 保密 信息 适用法律 股票 交易所 要求 第三方 披露 上述 限制 不适 用于 公司 投资人 员工 会计师 律师 专业 顾问 需要 获知 相关 信息
